cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c7de3f79168443469727f7194460058b520ab9ad34aaea907c2f349cf9002c0

name:           math-prelude
version:        0.2.0.0
synopsis:       A better prelude for maths.
description:    I have introduced a new hierarchy of typeclasses for arithmetic, aligned with mathematical convention. This both gets rid of the strange quirks of Haskell's standard numerical classes, but also allows for richer and expressive mathematical constructions to extend from it.
category:       Math
homepage:       https://github.com/RossOgilvie/math-prelude
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude
      MathPrelude.Classes.Approximate
      MathPrelude.Classes.Transcendental
      MathPrelude.Classes.Integral
      MathPrelude.Classes.Group
      MathPrelude.Classes.Ring
      MathPrelude.Classes.Logic
      MathPrelude.Classes.Rational
      MathPrelude.Classes.Field
      MathPrelude.Classes.EuclideanDomain
      MathPrelude.Classes.Real
      MathPrelude.Classes.Module
      MathPrelude.Classes.Norm
      MathPrelude.Constructions.Ratio
      MathPrelude.Constructions.Complex
      MathPrelude.Constructions.Polynomial
  other-modules:
      BasicPrelude
      CorePrelude
      IntegralLists
      PreludeNumConst
  other-extensions: RebindableSyntax UnicodeSyntax NoImplicitPrelude CPP OverloadedStrings
  ghc-options: -O2 -Wall -fwarn-tabs
  build-depends:
      ReadArgs >=1.2 && <1.3
    , base ==4.12.0.0
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , hashable >=1.2 && <1.3
    , lifted-base >=0.2 && <0.3
    , safe >=0.3 && <0.4
    , system-filepath >=0.4 && <0.5
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010
