-- Initial math-prelude.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-prelude
version:             0.2.0.0
synopsis:            A better prelude for maths.
description:
    From basic-prelude project:
    .
    The premise of @basic-prelude@ is that there are a lot of very commonly desired features missing from the standard @Prelude@, such as commonly used operators (@\<$\>@ and @>=>@, for instance) and imports for common datatypes (e.g., @ByteString@ and @Vector@). At the same time, there are lots of other components which are more debatable, such as providing polymorphic versions of common functions.
    .
    So @basic-prelude@ is intended to give a common foundation for a number of alternate preludes. The package provides two modules: @CorePrelude@ provides the common ground for other preludes to build on top of, while @BasicPrelude@ exports @CorePrelude@ together with commonly used list functions to provide a drop-in replacement for the standard @Prelude@.

    Authors: Michael Snoyman, Dan Burton

    For math-prelude:

    Building on top of basic prelude, I have introduced a new heirarchy of typeclass for arithmetic, aligned with mathematical convention. This both gets rid of the strange features of Haskell's standard numerical classes, but also allows for more complicated and expansive mathematics programming to extend from it.

homepage:            https://github.com/RossOgilvie/math-prelude
license:             GPL-3
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    MathPrelude
    , MathPrelude.Classes.NumEq
    , MathPrelude.Classes.Transcendental
    , MathPrelude.Classes.Integral
    , MathPrelude.Classes.Group
    , MathPrelude.Classes.Ring
    , MathPrelude.Classes.Logic
    , MathPrelude.Classes.Rational
    , MathPrelude.Classes.Field
    , MathPrelude.Classes.EuclideanDomain
    , MathPrelude.Classes.Real
    , MathPrelude.Classes.Module
    , MathPrelude.Classes.Norm
    , MathPrelude.Constructions.Ratio
    , MathPrelude.Constructions.Complex
    , MathPrelude.Constructions.Polynomial
  other-modules:
    BasicPrelude
    , CorePrelude
    , IntegralLists
    , PreludeNumConst
  other-extensions:    RebindableSyntax, UnicodeSyntax, NoImplicitPrelude, CPP, OverloadedStrings
  build-depends:
    base >=4.8 && <4.9
    , hashable >=1.2 && <1.3
    , vector >=0.10 && <0.11
    , lifted-base >=0.2 && <0.3
    , system-filepath >=0.4 && <0.5
    , text >=1.2 && <1.3
    , transformers >=0.4 && <0.5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , unordered-containers >=0.2 && <0.3
    , ReadArgs >=1.2 && <1.3
    , safe >=0.3 && <0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
