cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb0b86e798fd7ffc29dd0c28531f9119f1c95b33466be3b1fcb102dcd9162141

name:           math-calculus
version:        0.1.0.0
category:       Math
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude.Calculus.Derivation
      MathPrelude.Calculus.NewtonsMethod
      MathPrelude.Calculus.Convergence
      MathPrelude.Calculus.Integration
      MathPrelude.Calculus.VectorCalc
  other-modules:
      Paths_math_calculus
  other-extensions: RebindableSyntax UnicodeSyntax FlexibleInstances MultiParamTypeClasses
  build-depends:
      base ==4.12.0.0
    , math-linear
    , math-prelude
  default-language: Haskell2010
