-- Initial math-calculus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-calculus
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    MathPrelude.Calculus.Derivation
    , MathPrelude.Calculus.NewtonsMethod
    , MathPrelude.Calculus.Convergence
    , MathPrelude.Calculus.Integration
    , MathPrelude.Calculus.VectorCalc
  -- other-modules:
  other-extensions:
    RebindableSyntax
    , UnicodeSyntax
    , FlexibleInstances
    , MultiParamTypeClasses
  build-depends:
    base >=4.8 && <4.9
    , math-prelude
    , math-linear
  -- hs-source-dirs:
  default-language:    Haskell2010
