-- Initial math-prelude.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-prelude
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     MathPrelude, MathPrelude.Extras.DifferentialEqns, MathPrelude.Extras.Path, MathPrelude.Extras.NewtonsMethod, MathPrelude.Extras.NumberRings, MathPrelude.Extras.SpecialFunc, MathPrelude.Extras.PolynomialFactorisation, MathPrelude.Extras.Primes, MathPrelude.Extras.Integration, MathPrelude.Extras.EllipticFunctions, MathPrelude.Extras.Combinatorics, MathPrelude.Extras.SymmetricGroup, MathPrelude.Algebraic.Module, MathPrelude.Algebraic.Group, MathPrelude.Algebraic.Ring, MathPrelude.Algebraic.Logic, MathPrelude.Algebraic.Field, MathPrelude.Algebraic.EuclideanDomain, MathPrelude.Common.Convergence, MathPrelude.Common.Transcendental, MathPrelude.Common.PreludeNumConst, MathPrelude.Common.Integral, MathPrelude.Common.Rational, MathPrelude.Common.Real, MathPrelude.Tests.NumEqTest, MathPrelude.Tests.DerivationTest, MathPrelude.Tests.RatioTest, MathPrelude.Tests.RingTest, MathPrelude.Tests.Laws, MathPrelude.Tests.PolyTest, MathPrelude.Tests.AbelianTest, MathPrelude.Constructions.Polynomial, MathPrelude.Constructions.PowerSeries, MathPrelude.Constructions.Complex, MathPrelude.Constructions.Quotient, MathPrelude.Constructions.Ratio, MathPrelude.Constructions.Projective, MathPrelude.Constructions.Vector, MathPrelude.Constructions.Matrix, MathPrelude.Classes.Derivation, MathPrelude.Common.NumEq, MathPrelude.Classes.Norm, MathPrelude.Classes.Evaluable
  -- other-modules:
  other-extensions:    RebindableSyntax, MultiParamTypeClasses, FlexibleContexts, OverloadedStrings, GeneralizedNewtypeDeriving, BangPatterns, FlexibleInstances, NoImplicitPrelude, RankNTypes, IncoherentInstances, UndecidableInstances, FunctionalDependencies
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.7 && <2.8, primes, mathless-basic-prelude, hmatrix, lens, template-haskell
  -- hs-source-dirs:
  default-language:    Haskell2010
