cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1363bf8a53b68e2d38f8e53cc72df78db9c21b3065a1bb1822fb599a3e0c859a

name:           math-prelude
version:        0.3.0.0
synopsis:       A better prelude for mathematics.
description:    A new hierarchy of typeclasses for arithmetic, aligned with mathematical convention. This both gets rid of the strange quirks of Haskell's standard numerical classes, but also allows for more expressive and nuanced mathematical constructions to extend from it.
category:       Math
homepage:       https://github.com/RossOgilvie/math-prelude
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude
      MathPrelude.Classes.Approximate
      MathPrelude.Classes.Transcendental
      MathPrelude.Classes.Integral
      MathPrelude.Classes.Group
      MathPrelude.Classes.Ring
      MathPrelude.Classes.Rational
      MathPrelude.Classes.Field
      MathPrelude.Classes.EuclideanDomain
      MathPrelude.Classes.Real
      MathPrelude.Classes.VectorSpace
      MathPrelude.Classes.Norm
      MathPrelude.Constructions.Ratio
      MathPrelude.Constructions.Complex
      MathPrelude.Constructions.Polynomial
  other-modules:
      MathPrelude.Prelude.CorePrelude
      MathPrelude.Prelude.Logic
      MathPrelude.Prelude.IntegralLists
      MathPrelude.Prelude.NamedNumbers
  default-extensions:
      RebindableSyntax
      UnicodeSyntax
      OverloadedStrings
  ghc-options: -O2 -Wall -fwarn-tabs -fno-warn-orphans
  build-depends:
      base ==4.12.0.0
    , safe ==0.3.*
    , system-filepath ==0.4.*
    , text ==1.2.*
  default-language: Haskell2010
