-- Initial math-prelude.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-prelude
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MathPrelude
  -- other-modules:       
  other-extensions:    NoImplicitPrelude, MultiParamTypeClasses
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010