-- Initial math-prelude.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-prelude
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     MathPrelude, MathPrelude.Extras.PolynomialFactorisation, MathPrelude.Structures.Polynomial, MathPrelude.Structures.Module, MathPrelude.Structures.Abelian, MathPrelude.Structures.Complex, MathPrelude.Structures.NumEq, MathPrelude.Structures.Quotient, MathPrelude.Structures.Ring, MathPrelude.Structures.Field, MathPrelude.Structures.EuclideanDomain, MathPrelude.Common.PreludeNumConst, MathPrelude.Common.Integral, MathPrelude.Common.Floating, MathPrelude.Common.CharZero, MathPrelude.Common.Real
  -- other-modules:
  other-extensions:    RebindableSyntax, MultiParamTypeClasses, FlexibleInstances, BangPatterns, TemplateHaskell, NoImplicitPrelude, OverloadedStrings, IncoherentInstances
  build-depends:       base >=4.7 && <4.8, mathless-basic-prelude >=0.1, lens, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
