cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c853cc7c4f0b922d2ff56085740aad7f0fa82c93ed6617a133cc35bd39f41a15

name:           math-extras
version:        0.1.0.0
category:       Math
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude.Extras.DifferentialEqns
      MathPrelude.Extras.NumberRings
      MathPrelude.Extras.NumberRingsTH
      MathPrelude.Extras.Path
      MathPrelude.Extras.PolynomialFactorisation
      MathPrelude.Extras.QuadraticExtensions
      MathPrelude.Extras.RomanNumerals
      MathPrelude.Extras.SymmetricGroup
      MathPrelude.Exports.Polynomials
      MathPrelude.Constructions.PowerSeries
      MathPrelude.Constructions.CReal
      MathPrelude.Constructions.ContinuedFractions
      MathPrelude.Constructions.Quotient
      MathPrelude.Classes.Action
  other-modules:
      Paths_math_extras
  other-extensions: BangPatterns RebindableSyntax UnicodeSyntax MultiParamTypeClasses FlexibleContexts FlexibleInstances TemplateHaskell OverloadedStrings DataKinds KindSignatures ScopedTypeVariables GeneralizedNewtypeDeriving RankNTypes IncoherentInstances UndecidableInstances PolyKinds TypeFamilies TypeOperators ViewPatterns FunctionalDependencies AllowAmbiguousTypes
  build-depends:
      QuickCheck
    , base ==4.12.0.0
    , lens
    , math-calculus >=0.1 && <0.2
    , math-prelude >=0.2 && <0.3
    , math-special-functions >=0.1 && <0.2
    , numbers
    , primes
    , template-haskell
  default-language: Haskell2010
