cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac2458d6883f3d532bc65de11ada51ddfcc909d066e2a69c5d4543fec8ddf47e

name:           math-extras
version:        0.1.0.0
category:       Math
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude.Extras.DifferentialEqns
      MathPrelude.Extras.NumberRings
      MathPrelude.Extras.NumberRingsTH
      MathPrelude.Extras.Path
      MathPrelude.Extras.PolynomialFactorisation
      MathPrelude.Extras.QuadraticExtensions
      MathPrelude.Extras.RomanNumerals
      MathPrelude.Extras.SymmetricGroup
      MathPrelude.Exports.Polynomials
      MathPrelude.Constructions.PowerSeries
      MathPrelude.Constructions.CReal
      MathPrelude.Constructions.ContinuedFractions
      MathPrelude.Constructions.Quotient
      MathPrelude.Classes.Action
  other-modules:
      Paths_math_extras
  other-extensions:
      BangPatterns
      RebindableSyntax
      UnicodeSyntax
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      TemplateHaskell
      OverloadedStrings
      DataKinds
      KindSignatures
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      RankNTypes
      IncoherentInstances
      UndecidableInstances
      PolyKinds
      TypeFamilies
      TypeOperators
      ViewPatterns
      FunctionalDependencies
      AllowAmbiguousTypes
  build-depends:
      QuickCheck
    , base ==4.12.0.0
    , lens
    , math-calculus ==0.1.*
    , math-prelude ==0.2.*
    , math-special-functions ==0.1.*
    , numbers
    , primes
    , template-haskell
  default-language: Haskell2010
