-- Initial math-extras.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-extras
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    MathPrelude.Extras.DifferentialEqns
    , MathPrelude.Extras.NumberRings
    , MathPrelude.Extras.NumberRingsTH
    , MathPrelude.Extras.Path
    , MathPrelude.Extras.PolynomialFactorisation
    , MathPrelude.Extras.QuadraticExtensions
    , MathPrelude.Extras.RomanNumerals
    , MathPrelude.Extras.SymmetricGroup
    -- , MathPrelude.Extras.NewtonsMethod
    -- , MathPrelude.Extras.SpecialFun
    -- , MathPrelude.Extras.Convergenc
    -- , MathPrelude.Extras.Prime
    -- , MathPrelude.Extras.Integratio
    -- , MathPrelude.Extras.Combinatoric
    -- , MathPrelude.Tests.NumEqTes
    -- , MathPrelude.Tests.DerivationTes
    -- , MathPrelude.Tests.RingTes
    -- , MathPrelude.Tests.Law
    -- , MathPrelude.Tests.PolyTes
    -- , MathPrelude.Tests.RatioTes
    -- , MathPrelude.Tests.AbelianTes
    , MathPrelude.Exports.Polynomials
    , MathPrelude.Constructions.PowerSeries
    , MathPrelude.Constructions.CReal
    , MathPrelude.Constructions.ContinuedFractions
    , MathPrelude.Constructions.Quotient
    -- , MathPrelude.Constructions.Dif
    -- , MathPrelude.Classes.Derivatio
    , MathPrelude.Classes.Action
  -- other-modules:
  other-extensions:
    BangPatterns
    , RebindableSyntax
    , UnicodeSyntax
    , MultiParamTypeClasses
    , FlexibleContexts
    , FlexibleInstances
    , TemplateHaskell
    , OverloadedStrings
    , DataKinds
    , KindSignatures
    , ScopedTypeVariables
    , GeneralizedNewtypeDeriving
    , RankNTypes
    , IncoherentInstances
    , UndecidableInstances
    , PolyKinds
    , TypeFamilies
    , TypeOperators
    , ViewPatterns
    , FunctionalDependencies
    , AllowAmbiguousTypes
  build-depends:
    base >=4.8 && <4.9
    , math-prelude >=0.2 && <0.3
    , math-calculus >= 0.1 && <0.2
    , math-special-functions >= 0.1 && <0.2
    , template-haskell >=2.10 && <2.11
    , QuickCheck
    , primes
    , lens
    , numbers
  -- hs-source-dirs:
  default-language:    Haskell2010
