-- Initial math-extras.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-extras
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: MathPrelude.Extras.EllipticFunctions, MathPrelude.Extras.SymmetricGroup, MathPrelude.Extras.DifferentialEqns, MathPrelude.Extras.Path, MathPrelude.Extras.NewtonsMethod, MathPrelude.Extras.NumberRings, MathPrelude.Extras.SpecialFunc, MathPrelude.Extras.PolynomialFactorisation, MathPrelude.Extras.Convergence, MathPrelude.Extras.Primes, MathPrelude.Extras.NumberRingsTH, MathPrelude.Extras.Grobner, MathPrelude.Extras.QuadraticExtensions, MathPrelude.Extras.Integration, MathPrelude.Extras.RomanNumerals, MathPrelude.Extras.Combinatorics, MathPrelude.Tests.NumEqTest, MathPrelude.Tests.DerivationTest, MathPrelude.Tests.RingTest, MathPrelude.Tests.Laws, MathPrelude.Tests.PolyTest, MathPrelude.Tests.RatioTest, MathPrelude.Tests.AbelianTest, MathPrelude.Exports.Polynomials, MathPrelude.Constructions.PowerSeries, MathPrelude.Constructions.Diff, MathPrelude.Constructions.CReal, MathPrelude.Constructions.ContinuedFractions, MathPrelude.Constructions.Quotient, MathPrelude.Classes.Derivation, MathPrelude.Classes.Action
  -- other-modules:
  other-extensions:    BangPatterns, RebindableSyntax, UnicodeSyntax, MultiParamTypeClasses, FlexibleContexts, FlexibleInstances, TemplateHaskell, OverloadedStrings, DataKinds, KindSignatures, ScopedTypeVariables, GeneralizedNewtypeDeriving, RankNTypes, IncoherentInstances, UndecidableInstances, PolyKinds, TypeFamilies, TypeOperators, ViewPatterns, FunctionalDependencies, AllowAmbiguousTypes
  build-depends:       base >=4.8 && <4.9
    , math-prelude >=0.2 && <0.3
    , template-haskell >=2.10 && <2.11
    , QuickCheck
    , primes
    , lens
    , numbers
  -- hs-source-dirs:
  default-language:    Haskell2010
