-- Initial math-3d.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-3d
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Clifford
  -- other-modules:
  other-extensions:    RebindableSyntax, UnicodeSyntax
  build-depends:
    base >=4.8 && <4.9
    , math-prelude
    , math-linear
    , math-geometry
    , math-calculus
    , math-special-functions
    , easyplot
    , deepseq
  -- hs-source-dirs:
  default-language:    Haskell2010

executable moduli-space
  default-language:    Haskell2010
  -- hs-source-dirs:   src
  main-is:          ModuliSpace.hs
  ghc-options:      -O2 -threaded -with-rtsopts=-N -main-is ModuliSpace -auto-all -caf-all
  build-depends:
    base >=4.8 && <4.9
    , math-prelude
    , math-linear
    , math-geometry
    , math-calculus
    , math-special-functions
    , easyplot
    , system-filepath
    , system-fileio
    , containers
    , parallel
    , deepseq

executable moduli-space2
  default-language:    Haskell2010
  -- hs-source-dirs:   src
  main-is:          ModuliSpace2.hs
  ghc-options:      -O2 -threaded -with-rtsopts=-N -main-is ModuliSpace2 -auto-all -caf-all
  build-depends:
    base >=4.8 && <4.9
    , math-prelude
    , math-linear
    , math-geometry
    , math-calculus
    , math-special-functions
    , easyplot
    , system-filepath
    , system-fileio
    , containers
    , parallel
    , deepseq

executable rational-boundary
  default-language:    Haskell2010
  -- hs-source-dirs:   src
  main-is:          RationalBoundary.hs
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    -main-is RationalBoundary
    "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
    base >=4.8 && <4.9
    , math-prelude
    , math-linear
    , math-geometry
    , math-calculus
    , easyplot
    , deepseq
