	Fri Jul 24 17:58 2015 Time and Allocation Profiling Report  (Final)

	   rational-boundary +RTS -N -p -s -h -i0.1 -RTS

	total time  =       90.51 secs   (90514 ticks @ 1000 us, 1 processor)
	total alloc = 81,846,613,608 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

betaSol'    RationalBoundary  35.2   27.3
eqn2        RationalBoundary  32.4   38.2
eqn1        RationalBoundary  27.4   32.0
eqn1.t      RationalBoundary   1.5    0.5
main        RationalBoundary   1.1    1.3


                                                                                 individual     inherited
COST CENTRE                MODULE                              no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                                110           0    0.0    0.0   100.0  100.0
 main                      RationalBoundary                    221           0    0.1    0.0     0.1    0.0
 CAF                       RationalBoundary                    219           0    0.0    0.0    99.9  100.0
  dsGoodPts                RationalBoundary                    263           0    0.0    0.0     0.0    0.0
   dsGoodPts.n             RationalBoundary                    265           1    0.0    0.0     0.0    0.0
   dsGoodPts.pts           RationalBoundary                    264           0    0.0    0.0     0.0    0.0
  boundaryLink             RationalBoundary                    256           0    0.0    0.0     0.0    0.0
   boundaryLink.altSides   RationalBoundary                    257           0    0.0    0.0     0.0    0.0
  discPts                  RationalBoundary                    235           1    0.0    0.0     0.0    0.0
   discPts.\               RationalBoundary                    241        7093    0.0    0.0     0.0    0.0
   discPts.r2              RationalBoundary                    240           1    0.0    0.0     0.0    0.0
   discPts.\               RationalBoundary                    238       10201    0.0    0.0     0.0    0.0
   discPts.n               RationalBoundary                    237           1    0.0    0.0     0.0    0.0
   discPts.pts             RationalBoundary                    236           1    0.0    0.0     0.0    0.0
    discPts.pts.\          RationalBoundary                    239         101    0.0    0.0     0.0    0.0
  cutPts'                  RationalBoundary                    234           1    0.0    0.0     0.0    0.0
  cutPts                   RationalBoundary                    233           1    0.0    0.0     0.0    0.0
   swapBoundary            RationalBoundary                    242       14186    0.0    0.0     0.0    0.0
  s1Pts                    RationalBoundary                    224           1    0.0    0.0     0.0    0.0
   s1Pts.k                 RationalBoundary                    226           1    0.0    0.0     0.0    0.0
   s1Pts.pts               RationalBoundary                    225           1    0.0    0.0     0.0    0.0
  boundaryPts              RationalBoundary                    223           1    0.0    0.0     0.0    0.0
  link35normal             RationalBoundary                    222           1    0.0    0.0    98.9   98.7
   boundaryLink            RationalBoundary                    250           5    0.0    0.0    98.7   98.7
    boundaryArc            RationalBoundary                    258          50    0.0    0.0    98.7   98.7
     swapBoundary          RationalBoundary                    284        3314    0.0    0.0     0.0    0.0
     dsGoodPts             RationalBoundary                    261          50    0.0    0.0    98.7   98.7
      dsGoodPts.\          RationalBoundary                    276        6427    0.0    0.0     0.0    0.0
      betaSol              RationalBoundary                    266       19950    0.0    0.0    98.7   98.6
       betaSol.\           RationalBoundary                    277        6427    0.0    0.0     0.0    0.0
       betaSol'            RationalBoundary                    267       19950   35.2   27.3    98.7   98.6
        eqnV               RationalBoundary                    268     6914615    0.3    0.0    63.5   71.3
         eqn2              RationalBoundary                    272     4148769   32.4   38.2    34.0   38.6
          eqn2.βx          RationalBoundary                    275     4148769    0.7    0.2     0.7    0.2
          eqn2.φ'          RationalBoundary                    274     4148769    0.2    0.1     0.2    0.1
          eqn2.βy          RationalBoundary                    273     4148769    0.7    0.2     0.7    0.2
         eqn1              RationalBoundary                    269     4148769   27.4   32.0    29.3   32.7
          eqn1.t           RationalBoundary                    271     4148769    1.5    0.5     1.5    0.5
          eqn1.φ'          RationalBoundary                    270     4148769    0.4    0.2     0.4    0.2
      dsGoodPts.pts        RationalBoundary                    262          50    0.0    0.0     0.0    0.0
    boundaryLink.altSides  RationalBoundary                    255           5    0.0    0.0     0.0    0.0
    boundaryLink.chain     RationalBoundary                    251           5    0.0    0.0     0.0    0.0
     genChains             RationalBoundary                    252           5    0.0    0.0     0.0    0.0
      genChains.seed       RationalBoundary                    260           5    0.0    0.0     0.0    0.0
      genChains.pqs        RationalBoundary                    254           5    0.0    0.0     0.0    0.0
       genChains.stripDirs RationalBoundary                    259          50    0.0    0.0     0.0    0.0
      genChains.pqs'       RationalBoundary                    253           5    0.0    0.0     0.0    0.0
       genChains.stepper   RationalBoundary                    280          45    0.0    0.0     0.0    0.0
        upArc              RationalBoundary                    285           5    0.0    0.0     0.0    0.0
         upArc.f2          RationalBoundary                    286           5    0.0    0.0     0.0    0.0
        downArc            RationalBoundary                    282          40    0.0    0.0     0.0    0.0
         downArc.f1        RationalBoundary                    283          40    0.0    0.0     0.0    0.0
        ==                 RationalBoundary                    281          85    0.0    0.0     0.0    0.0
   limitPoints             RationalBoundary                    246           1    0.0    0.0     0.0    0.0
    limitPoints.θ1         RationalBoundary                    249           1    0.0    0.0     0.0    0.0
    limitPoints.θ0         RationalBoundary                    247           1    0.0    0.0     0.0    0.0
     fixθ                  RationalBoundary                    248           1    0.0    0.0     0.0    0.0
   viewBoundary            RationalBoundary                    227       37299    0.0    0.0     0.1    0.0
    viewBoundary.r         RationalBoundary                    245       17500    0.0    0.0     0.0    0.0
    viewBoundary.(...)     RationalBoundary                    244       17500    0.0    0.0     0.0    0.0
    viewBoundary.φ         RationalBoundary                    243       17500    0.0    0.0     0.0    0.0
    viewBoundary.r         RationalBoundary                    232       19799    0.0    0.0     0.0    0.0
    fixR                   RationalBoundary                    231       37299    0.0    0.0     0.0    0.0
    fixθ                   RationalBoundary                    230       96942    0.0    0.0     0.0    0.0
    viewBoundary.(...)     RationalBoundary                    229       19799    0.1    0.0     0.1    0.0
    viewBoundary.θ         RationalBoundary                    228       19799    0.0    0.0     0.0    0.0
  main                     RationalBoundary                    220           1    1.0    1.3     1.0    1.3
 CAF                       MathPrelude.Constructions.Sphere1   218           0    0.0    0.0     0.0    0.0
 CAF                       MathPrelude.Classes.Ring            207           0    0.0    0.0     0.0    0.0
 CAF                       Graphics.EasyPlot                   172           0    0.0    0.0     0.0    0.0
 CAF                       System.Process.Internals            170           0    0.0    0.0     0.0    0.0
 CAF                       System.Posix.Signals                169           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD                    162           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal                     154           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Float                           151           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding                     149           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                           146           0    0.0    0.0     0.0    0.0
 CAF                       GHC.TopHandler                      141           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Thread                    134           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv               128           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Integer.Type                    117           0    0.0    0.0     0.0    0.0
