-- Initial math-linear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-linear
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    MathPrelude.Constructions.Matrix
    , MathPrelude.Constructions.Vector
  -- other-modules:
  other-extensions:    RebindableSyntax, UnicodeSyntax, OverloadedStrings, DataKinds, FlexibleInstances, KindSignatures, MultiParamTypeClasses, PolyKinds, TypeFamilies, TypeOperators, ScopedTypeVariables, FlexibleContexts, UndecidableInstances
  build-depends:
    base >=4.8 && <4.9
    , math-prelude
    , lens
  -- hs-source-dirs:
  default-language:    Haskell2010
