cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d386b457fa922adde3eaf03eb94240e43e6302e44e4c3b7bc22aa652d9931a6

name:           math-linear
version:        0.1.0.0
category:       Math
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude.Constructions.Matrix
      MathPrelude.Constructions.Vector
  other-modules:
      Paths_math_linear
  other-extensions: RebindableSyntax UnicodeSyntax OverloadedStrings DataKinds FlexibleInstances KindSignatures MultiParamTypeClasses PolyKinds TypeFamilies TypeOperators ScopedTypeVariables FlexibleContexts UndecidableInstances
  build-depends:
      base ==4.12.0.0
    , lens
    , math-prelude
  default-language: Haskell2010
