cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dc96e060ce3e3f64c3d9627adb7eda5986c864f1e0964ccd813be87bc6c450e

name:           math-geometry
version:        0.1.0.0
category:       Math
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude.Constructions.Sphere3
      MathPrelude.Constructions.Sphere1
      MathPrelude.Constructions.Disc2
      MathPrelude.Constructions.Projective
  other-modules:
      Paths_math_geometry
  other-extensions: RebindableSyntax UnicodeSyntax OverloadedStrings DataKinds FlexibleInstances KindSignatures MultiParamTypeClasses PolyKinds TypeFamilies TypeOperators ScopedTypeVariables FlexibleContexts UndecidableInstances ViewPatterns
  build-depends:
      base ==4.12.0.0
    , lens
    , math-linear >=0.1 && <0.2
    , math-prelude >=0.2 && <0.3
  default-language: Haskell2010
