JOB "bench-ellipticfunctions +RTS -N -p -s -h -i0.1"
DATE "Thu Sep  3 17:14 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	4808
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	20168
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	5368
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	22296
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	5728
(303)GHC.Float.CAF	45744
(491)main	23664
END_SAMPLE 0.30
BEGIN_SAMPLE 0.40
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(462)Criterion.Internal.CAF	512
(458)Criterion.IO.CAF	144
(284)GHC.IO.Encoding.CAF	408
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	5928
(303)GHC.Float.CAF	45744
(491)main	24424
END_SAMPLE 0.40
BEGIN_SAMPLE 0.50
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	6128
MAIN	9960
(300)GHC.IO.Handle.FD.CAF	680
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	25096
END_SAMPLE 0.50
BEGIN_SAMPLE 0.59
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	6288
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	25792
END_SAMPLE 0.59
BEGIN_SAMPLE 0.69
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	6408
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	26352
END_SAMPLE 0.69
BEGIN_SAMPLE 0.79
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	6528
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	26704
END_SAMPLE 0.79
BEGIN_SAMPLE 0.89
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	6608
(303)GHC.Float.CAF	45744
(491)main	27000
END_SAMPLE 0.89
BEGIN_SAMPLE 1.00
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	6688
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	27312
END_SAMPLE 1.00
BEGIN_SAMPLE 1.10
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	6768
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	27672
END_SAMPLE 1.10
BEGIN_SAMPLE 1.19
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(458)Criterion.IO.CAF	144
(492)ks/Main.CAF	16
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	6848
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	27920
END_SAMPLE 1.19
BEGIN_SAMPLE 1.30
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(267)GHC.Event.Thread.CAF	560
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(461)Criterion.Measurement.CAF	6888
(303)GHC.Float.CAF	45744
(491)main	28072
END_SAMPLE 1.30
BEGIN_SAMPLE 1.40
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	6968
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	28376
END_SAMPLE 1.40
BEGIN_SAMPLE 1.50
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7008
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	28632
END_SAMPLE 1.50
BEGIN_SAMPLE 1.60
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7088
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	28744
END_SAMPLE 1.60
BEGIN_SAMPLE 1.70
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7128
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	29152
END_SAMPLE 1.70
BEGIN_SAMPLE 1.80
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7168
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	29136
END_SAMPLE 1.80
BEGIN_SAMPLE 1.90
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7208
(303)GHC.Float.CAF	45744
(491)main	29200
END_SAMPLE 1.90
BEGIN_SAMPLE 2.00
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7248
(303)GHC.Float.CAF	45744
(491)main	29464
END_SAMPLE 2.00
BEGIN_SAMPLE 2.10
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(491)main	29368
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7288
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
END_SAMPLE 2.10
BEGIN_SAMPLE 2.20
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(491)main	29520
(461)Criterion.Measurement.CAF	7328
(303)GHC.Float.CAF	45744
END_SAMPLE 2.20
BEGIN_SAMPLE 2.30
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7368
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	29896
END_SAMPLE 2.30
BEGIN_SAMPLE 2.40
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7408
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	30152
END_SAMPLE 2.40
BEGIN_SAMPLE 2.50
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7408
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	30048
END_SAMPLE 2.50
BEGIN_SAMPLE 2.60
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7448
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	30200
END_SAMPLE 2.60
BEGIN_SAMPLE 2.70
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7488
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	30520
END_SAMPLE 2.70
BEGIN_SAMPLE 2.80
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7488
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	30456
END_SAMPLE 2.80
BEGIN_SAMPLE 2.90
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7528
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	30672
END_SAMPLE 2.90
BEGIN_SAMPLE 3.00
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7568
(300)GHC.IO.Handle.FD.CAF	680
MAIN	9960
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	30760
END_SAMPLE 3.00
BEGIN_SAMPLE 3.10
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7568
MAIN	9960
(300)GHC.IO.Handle.FD.CAF	680
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	30568
END_SAMPLE 3.10
BEGIN_SAMPLE 3.20
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7608
(300)GHC.IO.Handle.FD.CAF	680
MAIN	9960
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	30864
END_SAMPLE 3.20
BEGIN_SAMPLE 3.30
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(462)Criterion.Internal.CAF	512
(458)Criterion.IO.CAF	144
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7648
(303)GHC.Float.CAF	45744
(491)main	30952
END_SAMPLE 3.30
BEGIN_SAMPLE 3.40
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(462)Criterion.Internal.CAF	512
(458)Criterion.IO.CAF	144
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7648
(303)GHC.Float.CAF	45744
(491)main	30952
END_SAMPLE 3.40
BEGIN_SAMPLE 3.50
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7688
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45744
(491)main	31112
END_SAMPLE 3.50
BEGIN_SAMPLE 3.60
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7688
(490)main/Main.CAF	256
(489)Main.CAF	24
MAIN	9960
(491)main	30888
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45744
END_SAMPLE 3.60
BEGIN_SAMPLE 3.70
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7728
MAIN	9960
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	31432
END_SAMPLE 3.70
BEGIN_SAMPLE 3.80
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7728
MAIN	9960
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	31264
END_SAMPLE 3.80
BEGIN_SAMPLE 3.90
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(284)GHC.IO.Encoding.CAF	408
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7768
(303)GHC.Float.CAF	45744
(491)main	31416
END_SAMPLE 3.90
BEGIN_SAMPLE 4.00
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(284)GHC.IO.Encoding.CAF	408
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7768
(303)GHC.Float.CAF	45744
(491)main	31416
END_SAMPLE 4.00
BEGIN_SAMPLE 4.10
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7808
(303)GHC.Float.CAF	45744
(491)main	31480
END_SAMPLE 4.10
BEGIN_SAMPLE 4.20
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(267)GHC.Event.Thread.CAF	560
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7848
(303)GHC.Float.CAF	45744
(491)main	31720
END_SAMPLE 4.20
BEGIN_SAMPLE 4.30
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(267)GHC.Event.Thread.CAF	560
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7848
(303)GHC.Float.CAF	45744
(491)main	31824
END_SAMPLE 4.30
BEGIN_SAMPLE 4.40
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(492)ks/Main.CAF	16
(267)GHC.Event.Thread.CAF	560
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7848
(303)GHC.Float.CAF	45744
(491)main	31824
END_SAMPLE 4.40
BEGIN_SAMPLE 4.51
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7888
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	31872
END_SAMPLE 4.51
BEGIN_SAMPLE 4.61
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(490)main/Main.CAF	256
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7888
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	512
(303)GHC.Float.CAF	45744
(491)main	31784
END_SAMPLE 4.61
BEGIN_SAMPLE 4.71
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
(491)main	31936
END_SAMPLE 4.71
BEGIN_SAMPLE 4.82
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(491)main	31800
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
END_SAMPLE 4.82
BEGIN_SAMPLE 4.91
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(492)ks/Main.CAF	16
(462)Criterion.Internal.CAF	512
(490)main/Main.CAF	256
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
(491)main	32128
END_SAMPLE 4.91
BEGIN_SAMPLE 5.01
(492)ks/Main.CAF	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(490)main/Main.CAF	224
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(491)main	40656
(461)Criterion.Measurement.CAF	7928
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(303)GHC.Float.CAF	45744
END_SAMPLE 5.01
BEGIN_SAMPLE 5.11
(492)ks/Main.CAF	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(491)main	42936
(490)main/Main.CAF	224
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7928
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(303)GHC.Float.CAF	45744
END_SAMPLE 5.11
BEGIN_SAMPLE 5.21
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
MAIN	9960
(267)GHC.Event.Thread.CAF	560
(490)main/Main.CAF	224
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
(461)Criterion.Measurement.CAF	7928
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(303)GHC.Float.CAF	45744
(491)main	44320
END_SAMPLE 5.21
BEGIN_SAMPLE 5.31
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(490)main/Main.CAF	224
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
(461)Criterion.Measurement.CAF	7928
(300)GHC.IO.Handle.FD.CAF	680
MAIN	9960
(462)Criterion.Internal.CAF	640
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(303)GHC.Float.CAF	45744
(491)main	45232
END_SAMPLE 5.31
BEGIN_SAMPLE 5.41
(492)ks/Main.CAF	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	224
(489)Main.CAF	24
MAIN	9960
(462)Criterion.Internal.CAF	640
(458)Criterion.IO.CAF	144
(284)GHC.IO.Encoding.CAF	408
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
(491)main	45840
END_SAMPLE 5.41
BEGIN_SAMPLE 5.51
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	224
(489)Main.CAF	24
MAIN	9960
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7928
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(303)GHC.Float.CAF	45744
(491)main	46448
END_SAMPLE 5.51
BEGIN_SAMPLE 5.61
(492)ks/Main.CAF	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	224
(489)Main.CAF	24
MAIN	9960
(462)Criterion.Internal.CAF	640
(458)Criterion.IO.CAF	144
(284)GHC.IO.Encoding.CAF	408
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
(491)main	46904
END_SAMPLE 5.61
BEGIN_SAMPLE 5.71
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	224
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7928
MAIN	9960
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(303)GHC.Float.CAF	45744
(491)main	47360
END_SAMPLE 5.71
BEGIN_SAMPLE 5.81
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(491)main	47648
(267)GHC.Event.Thread.CAF	560
(490)main/Main.CAF	224
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(303)GHC.Float.CAF	45744
END_SAMPLE 5.81
BEGIN_SAMPLE 5.91
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(490)main/Main.CAF	224
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(303)GHC.Float.CAF	45744
(491)main	48120
END_SAMPLE 5.91
BEGIN_SAMPLE 6.01
(492)ks/Main.CAF	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(491)main	43000
(267)GHC.Event.Thread.CAF	560
(462)Criterion.Internal.CAF	640
(490)main/Main.CAF	224
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
END_SAMPLE 6.01
BEGIN_SAMPLE 6.11
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(491)main	43240
(267)GHC.Event.Thread.CAF	560
(490)main/Main.CAF	224
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(303)GHC.Float.CAF	45744
END_SAMPLE 6.11
BEGIN_SAMPLE 6.21
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(267)GHC.Event.Thread.CAF	560
(490)main/Main.CAF	224
(489)Main.CAF	24
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(303)GHC.Float.CAF	45744
(491)main	43648
END_SAMPLE 6.21
BEGIN_SAMPLE 6.31
(492)ks/Main.CAF	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(491)main	43720
(267)GHC.Event.Thread.CAF	560
(462)Criterion.Internal.CAF	640
(490)main/Main.CAF	224
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
END_SAMPLE 6.31
BEGIN_SAMPLE 6.41
(492)ks/Main.CAF	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(491)main	43840
(267)GHC.Event.Thread.CAF	560
(462)Criterion.Internal.CAF	640
(490)main/Main.CAF	224
(489)Main.CAF	24
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
MAIN	9960
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
END_SAMPLE 6.41
BEGIN_SAMPLE 6.51
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(492)ks/Main.CAF	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(267)GHC.Event.Thread.CAF	560
(468)Criterion.Main.Option...	32
(496)withSystemRandom/crea...	1080
(572)solve/ols/olsRegress....	13184
(251)SYSTEM	24
(505)bootstrapRegress/main	136
(510)bootstrapRegress.\/bo...	1300856
MAIN	9960
(528)unsafeIndex/Statistic...	32
(419)System.Random.MWC.CAF	48
(493)createSystemRandom/Sy...	16
(489)Main.CAF	24
(281)GHC.IO.FD.CAF	16
(467)Criterion.Types.CAF	1992
(464)Criterion.Analysis.CAF	344
(446)Statistics.Matrix.CAF	16
(490)main/Main.CAF	224
(491)main	45256
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(458)Criterion.IO.CAF	144
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
(522)olsRegress.mxpreds/ol...	56
(516)olsRegress/bootstrapR...	3368
(515)bootstrapRegress.\.re...	1568
(540)replicate/qr/ols.(......	48
(533)ols/olsRegress.coeffs...	56
(526)transpose/olsRegress....	3120
(558)unsafeFreeze/qr/ols.(...	56
(560)transpose/ols/olsRegr...	3160
(544)thaw/qr/ols.(...)/ols...	3120
(562)unsafeIndex/transpose...	16
END_SAMPLE 6.51
BEGIN_SAMPLE 6.61
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(492)ks/Main.CAF	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(267)GHC.Event.Thread.CAF	560
(468)Criterion.Main.Option...	32
(496)withSystemRandom/crea...	1080
(572)solve/ols/olsRegress....	38784
(251)SYSTEM	24
(505)bootstrapRegress/main	136
(510)bootstrapRegress.\/bo...	660856
MAIN	9960
(489)Main.CAF	24
(281)GHC.IO.FD.CAF	16
(490)main/Main.CAF	224
(491)main	45256
(458)Criterion.IO.CAF	144
(461)Criterion.Measurement.CAF	7928
(303)GHC.Float.CAF	45744
(284)GHC.IO.Encoding.CAF	408
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(419)System.Random.MWC.CAF	48
(467)Criterion.Types.CAF	1992
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	344
(462)Criterion.Internal.CAF	640
(515)bootstrapRegress.\.re...	1568
(516)olsRegress/bootstrapR...	9784
(526)transpose/olsRegress....	3160
(522)olsRegress.mxpreds/ol...	3176
(531)transpose.\.(...)/tra...	16
END_SAMPLE 6.61
BEGIN_SAMPLE 6.72
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
MAIN	9960
(468)Criterion.Main.Option...	32
(251)SYSTEM	24
(452)Statistics.Sample.CAF	16
(658)resample.\/resample/main	160
(652)resample/main	16304
(505)bootstrapRegress/main	264
(510)bootstrapRegress.\/bo...	32064
(516)olsRegress/bootstrapR...	16000
(491)main	26920
(493)createSystemRandom/Sy...	16
(496)withSystemRandom/crea...	1080
(267)GHC.Event.Thread.CAF	560
(461)Criterion.Measurement.CAF	7928
(490)main/Main.CAF	224
(489)Main.CAF	24
(281)GHC.IO.FD.CAF	16
(458)Criterion.IO.CAF	144
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(572)solve/ols/olsRegress....	64000
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(419)System.Random.MWC.CAF	48
(467)Criterion.Types.CAF	1992
(492)ks/Main.CAF	16
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	640
(464)Criterion.Analysis.CAF	344
(303)GHC.Float.CAF	45744
(659)resample.\.loop/resam...	24
END_SAMPLE 6.72
BEGIN_SAMPLE 6.82
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(267)GHC.Event.Thread.CAF	560
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
MAIN	9960
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	9432
END_SAMPLE 6.82
BEGIN_SAMPLE 6.93
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(267)GHC.Event.Thread.CAF	560
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	11208
END_SAMPLE 6.93
BEGIN_SAMPLE 7.03
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(419)System.Random.MWC.CAF	48
(303)GHC.Float.CAF	45712
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(462)Criterion.Internal.CAF	3736
(467)Criterion.Types.CAF	3504
(491)main	15504
END_SAMPLE 7.03
BEGIN_SAMPLE 7.13
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(272)Text.Printf.CAF	1904
(303)GHC.Float.CAF	45712
(491)main	15736
END_SAMPLE 7.13
BEGIN_SAMPLE 7.23
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
MAIN	9960
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	3736
(491)main	13992
END_SAMPLE 7.23
BEGIN_SAMPLE 7.33
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(450)Statistics.Transform.CAF	64
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(419)System.Random.MWC.CAF	48
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(467)Criterion.Types.CAF	3504
(281)GHC.IO.FD.CAF	16
(483)MathPrelude.Classes.R...	80
MAIN	9960
(272)Text.Printf.CAF	1904
(284)GHC.IO.Encoding.CAF	408
(461)Criterion.Measurement.CAF	8376
(270)Text.Read.Lex.CAF	696
(436)Numeric.SpecFunctions.CAF	224
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(491)main	16800
END_SAMPLE 7.33
BEGIN_SAMPLE 7.43
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(461)Criterion.Measurement.CAF	8376
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(303)GHC.Float.CAF	45712
(491)main	15584
END_SAMPLE 7.43
BEGIN_SAMPLE 7.54
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(267)GHC.Event.Thread.CAF	560
(450)Statistics.Transform.CAF	64
(303)GHC.Float.CAF	45712
(436)Numeric.SpecFunctions.CAF	224
(457)Statistics.Function.CAF	136
(270)Text.Read.Lex.CAF	696
(419)System.Random.MWC.CAF	48
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(462)Criterion.Internal.CAF	3736
(467)Criterion.Types.CAF	3504
(491)main	16984
END_SAMPLE 7.54
BEGIN_SAMPLE 7.64
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(303)GHC.Float.CAF	45712
(270)Text.Read.Lex.CAF	696
(462)Criterion.Internal.CAF	3736
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(461)Criterion.Measurement.CAF	8376
(491)main	17288
END_SAMPLE 7.64
BEGIN_SAMPLE 7.74
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(267)GHC.Event.Thread.CAF	560
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(450)Statistics.Transform.CAF	64
(419)System.Random.MWC.CAF	48
(303)GHC.Float.CAF	45712
(457)Statistics.Function.CAF	136
(270)Text.Read.Lex.CAF	696
(436)Numeric.SpecFunctions.CAF	224
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(491)main	15776
END_SAMPLE 7.74
BEGIN_SAMPLE 7.84
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(267)GHC.Event.Thread.CAF	560
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(450)Statistics.Transform.CAF	64
(419)System.Random.MWC.CAF	48
(303)GHC.Float.CAF	45712
(436)Numeric.SpecFunctions.CAF	224
(457)Statistics.Function.CAF	136
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(462)Criterion.Internal.CAF	3736
(467)Criterion.Types.CAF	3504
(491)main	17248
END_SAMPLE 7.84
BEGIN_SAMPLE 7.94
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(464)Criterion.Analysis.CAF	512
(446)Statistics.Matrix.CAF	16
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(491)main	19848
END_SAMPLE 7.94
BEGIN_SAMPLE 8.04
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(461)Criterion.Measurement.CAF	8376
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	17872
END_SAMPLE 8.04
BEGIN_SAMPLE 8.14
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	18840
END_SAMPLE 8.14
BEGIN_SAMPLE 8.23
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(267)GHC.Event.Thread.CAF	560
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
MAIN	9960
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(450)Statistics.Transform.CAF	64
(419)System.Random.MWC.CAF	48
(303)GHC.Float.CAF	45712
(270)Text.Read.Lex.CAF	696
(436)Numeric.SpecFunctions.CAF	224
(457)Statistics.Function.CAF	136
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(462)Criterion.Internal.CAF	3736
(467)Criterion.Types.CAF	3504
(491)main	18504
END_SAMPLE 8.23
BEGIN_SAMPLE 8.34
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(267)GHC.Event.Thread.CAF	560
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	19832
END_SAMPLE 8.34
BEGIN_SAMPLE 8.44
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(270)Text.Read.Lex.CAF	696
(436)Numeric.SpecFunctions.CAF	224
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(457)Statistics.Function.CAF	136
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(450)Statistics.Transform.CAF	64
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(419)System.Random.MWC.CAF	48
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(446)Statistics.Matrix.CAF	16
(272)Text.Printf.CAF	1904
(303)GHC.Float.CAF	45712
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(491)main	17304
END_SAMPLE 8.44
BEGIN_SAMPLE 8.53
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(483)MathPrelude.Classes.R...	80
(281)GHC.IO.FD.CAF	16
MAIN	9960
(303)GHC.Float.CAF	45712
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(272)Text.Printf.CAF	1904
(491)main	17584
END_SAMPLE 8.53
BEGIN_SAMPLE 8.64
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(467)Criterion.Types.CAF	3504
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	17984
END_SAMPLE 8.64
BEGIN_SAMPLE 8.73
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(464)Criterion.Analysis.CAF	512
(281)GHC.IO.FD.CAF	16
MAIN	9960
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(467)Criterion.Types.CAF	3504
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(491)main	19768
END_SAMPLE 8.73
BEGIN_SAMPLE 8.83
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(267)GHC.Event.Thread.CAF	560
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
MAIN	9960
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(419)System.Random.MWC.CAF	48
(303)GHC.Float.CAF	45712
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(491)main	20416
END_SAMPLE 8.83
BEGIN_SAMPLE 8.94
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
MAIN	9960
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(419)System.Random.MWC.CAF	48
(303)GHC.Float.CAF	45712
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(462)Criterion.Internal.CAF	3736
(467)Criterion.Types.CAF	3504
(491)main	18344
END_SAMPLE 8.94
BEGIN_SAMPLE 9.04
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
MAIN	9960
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(491)main	21680
END_SAMPLE 9.04
BEGIN_SAMPLE 9.14
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(267)GHC.Event.Thread.CAF	560
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
(483)MathPrelude.Classes.R...	80
MAIN	9960
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(491)main	21208
END_SAMPLE 9.14
BEGIN_SAMPLE 9.24
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(281)GHC.IO.FD.CAF	16
MAIN	9960
(303)GHC.Float.CAF	45712
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(272)Text.Printf.CAF	1904
(491)main	20000
END_SAMPLE 9.24
BEGIN_SAMPLE 9.34
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(281)GHC.IO.FD.CAF	16
MAIN	9960
(272)Text.Printf.CAF	1904
(303)GHC.Float.CAF	45712
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(461)Criterion.Measurement.CAF	8376
(491)main	18856
END_SAMPLE 9.34
BEGIN_SAMPLE 9.44
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(419)System.Random.MWC.CAF	48
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(483)MathPrelude.Classes.R...	80
(281)GHC.IO.FD.CAF	16
MAIN	9960
(303)GHC.Float.CAF	45712
(461)Criterion.Measurement.CAF	8376
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(272)Text.Printf.CAF	1904
(491)main	20248
END_SAMPLE 9.44
BEGIN_SAMPLE 9.54
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(281)GHC.IO.FD.CAF	16
MAIN	9960
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	19592
END_SAMPLE 9.54
BEGIN_SAMPLE 9.64
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(281)GHC.IO.FD.CAF	16
MAIN	9960
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	20120
END_SAMPLE 9.64
BEGIN_SAMPLE 9.74
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(281)GHC.IO.FD.CAF	16
MAIN	9960
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	21928
END_SAMPLE 9.74
BEGIN_SAMPLE 9.84
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(464)Criterion.Analysis.CAF	512
(281)GHC.IO.FD.CAF	16
MAIN	9960
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(491)main	20024
END_SAMPLE 9.84
BEGIN_SAMPLE 9.94
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(281)GHC.IO.FD.CAF	16
MAIN	9960
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	19872
END_SAMPLE 9.94
BEGIN_SAMPLE 10.04
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(491)main	22592
END_SAMPLE 10.04
BEGIN_SAMPLE 10.14
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(491)main	23480
END_SAMPLE 10.14
BEGIN_SAMPLE 10.25
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(303)GHC.Float.CAF	45712
MAIN	9960
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(461)Criterion.Measurement.CAF	8376
(491)main	20344
END_SAMPLE 10.25
BEGIN_SAMPLE 10.35
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(419)System.Random.MWC.CAF	48
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(464)Criterion.Analysis.CAF	512
(467)Criterion.Types.CAF	3504
(272)Text.Printf.CAF	1904
(303)GHC.Float.CAF	45712
MAIN	9960
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(458)Criterion.IO.CAF	144
(461)Criterion.Measurement.CAF	8376
(491)main	21592
END_SAMPLE 10.35
BEGIN_SAMPLE 10.45
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(419)System.Random.MWC.CAF	48
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(281)GHC.IO.FD.CAF	16
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(464)Criterion.Analysis.CAF	512
(467)Criterion.Types.CAF	3504
(272)Text.Printf.CAF	1904
(303)GHC.Float.CAF	45712
MAIN	9960
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(458)Criterion.IO.CAF	144
(461)Criterion.Measurement.CAF	8376
(491)main	23544
END_SAMPLE 10.45
BEGIN_SAMPLE 10.55
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(483)MathPrelude.Classes.R...	80
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(267)GHC.Event.Thread.CAF	560
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(303)GHC.Float.CAF	45712
(491)main	20192
END_SAMPLE 10.55
BEGIN_SAMPLE 10.66
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(267)GHC.Event.Thread.CAF	560
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	20176
END_SAMPLE 10.66
BEGIN_SAMPLE 10.76
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(483)MathPrelude.Classes.R...	80
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
(458)Criterion.IO.CAF	144
MAIN	9960
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(303)GHC.Float.CAF	45712
(491)main	21056
END_SAMPLE 10.76
BEGIN_SAMPLE 10.86
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
MAIN	9960
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(303)GHC.Float.CAF	45712
(491)main	23384
END_SAMPLE 10.86
BEGIN_SAMPLE 10.96
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
MAIN	9960
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(303)GHC.Float.CAF	45712
(491)main	21512
END_SAMPLE 10.96
BEGIN_SAMPLE 11.06
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(436)Numeric.SpecFunctions.CAF	224
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(450)Statistics.Transform.CAF	64
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(419)System.Random.MWC.CAF	48
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	23328
END_SAMPLE 11.06
BEGIN_SAMPLE 11.16
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(436)Numeric.SpecFunctions.CAF	224
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(450)Statistics.Transform.CAF	64
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(419)System.Random.MWC.CAF	48
(493)createSystemRandom/Sy...	16
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(267)GHC.Event.Thread.CAF	560
(464)Criterion.Analysis.CAF	512
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(461)Criterion.Measurement.CAF	8376
(457)Statistics.Function.CAF	136
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	20360
END_SAMPLE 11.16
BEGIN_SAMPLE 11.26
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(267)GHC.Event.Thread.CAF	560
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	20824
END_SAMPLE 11.26
BEGIN_SAMPLE 11.36
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(267)GHC.Event.Thread.CAF	560
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	23400
END_SAMPLE 11.36
BEGIN_SAMPLE 11.46
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(267)GHC.Event.Thread.CAF	560
(483)MathPrelude.Classes.R...	80
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(419)System.Random.MWC.CAF	48
(303)GHC.Float.CAF	45712
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(462)Criterion.Internal.CAF	3736
(467)Criterion.Types.CAF	3504
(491)main	20984
END_SAMPLE 11.46
BEGIN_SAMPLE 11.56
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(267)GHC.Event.Thread.CAF	560
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	22152
END_SAMPLE 11.56
BEGIN_SAMPLE 11.67
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(468)Criterion.Main.Option...	32
(490)main/Main.CAF	200
(496)withSystemRandom/crea...	1080
(492)ks/Main.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(267)GHC.Event.Thread.CAF	560
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(464)Criterion.Analysis.CAF	512
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(461)Criterion.Measurement.CAF	8376
(272)Text.Printf.CAF	1904
(281)GHC.IO.FD.CAF	16
MAIN	9960
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(419)System.Random.MWC.CAF	48
(462)Criterion.Internal.CAF	3736
(270)Text.Read.Lex.CAF	696
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(303)GHC.Float.CAF	45712
(491)main	20808
END_SAMPLE 11.67
BEGIN_SAMPLE 11.77
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(267)GHC.Event.Thread.CAF	560
(468)Criterion.Main.Option...	32
(496)withSystemRandom/crea...	1080
(572)solve/ols/olsRegress....	11008
(251)SYSTEM	24
(505)bootstrapRegress/main	136
(510)bootstrapRegress.\/bo...	852440
MAIN	9960
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(281)GHC.IO.FD.CAF	16
(490)main/Main.CAF	168
(491)main	17088
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(272)Text.Printf.CAF	1904
(464)Criterion.Analysis.CAF	512
(461)Criterion.Measurement.CAF	8376
(419)System.Random.MWC.CAF	48
(450)Statistics.Transform.CAF	64
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(270)Text.Read.Lex.CAF	696
(436)Numeric.SpecFunctions.CAF	224
(457)Statistics.Function.CAF	136
(467)Criterion.Types.CAF	3504
(284)GHC.IO.Encoding.CAF	408
(462)Criterion.Internal.CAF	3736
(303)GHC.Float.CAF	45712
(527)transpose.\/transpose...	72
(522)olsRegress.mxpreds/ol...	1960
(515)bootstrapRegress.\.re...	960
(516)olsRegress/bootstrapR...	2840
(526)transpose/olsRegress....	1944
END_SAMPLE 11.77
BEGIN_SAMPLE 11.87
(501)acquireSeedSystem.ran...	288
(497)acquireSeedSystem/Sys...	16
(247)PINNED	94096
(288)GHC.Conc.Signal.CAF	640
(300)GHC.IO.Handle.FD.CAF	680
(267)GHC.Event.Thread.CAF	560
(468)Criterion.Main.Option...	32
(496)withSystemRandom/crea...	1080
(251)SYSTEM	24
(505)bootstrapRegress/main	136
(510)bootstrapRegress.\/bo...	437784
MAIN	9960
(572)solve/ols/olsRegress....	37760
(528)unsafeIndex/Statistic...	32
(446)Statistics.Matrix.CAF	16
(953)kde_.density.f/kde_.d...	16
(915)kde_.(...).f.g/kde_.(...	16
(783)standard/Statistics.D...	40
(454)Statistics.Resampling.CAF	64
(790)bootstrapBCA.e.cumn/b...	32
(452)Statistics.Sample.CAF	16
(493)createSystemRandom/Sy...	16
(281)GHC.IO.FD.CAF	16
(490)main/Main.CAF	168
(491)main	17088
(272)Text.Printf.CAF	1904
(461)Criterion.Measurement.CAF	8376
(303)GHC.Float.CAF	45712
(270)Text.Read.Lex.CAF	696
(419)System.Random.MWC.CAF	48
(436)Numeric.SpecFunctions.CAF	224
(450)Statistics.Transform.CAF	64
(457)Statistics.Function.CAF	136
(284)GHC.IO.Encoding.CAF	408
(458)Criterion.IO.CAF	144
(483)MathPrelude.Classes.R...	80
(464)Criterion.Analysis.CAF	512
(462)Criterion.Internal.CAF	3736
(467)Criterion.Types.CAF	3504
(527)transpose.\/transpose...	72
(522)olsRegress.mxpreds/ol...	1960
(515)bootstrapRegress.\.re...	960
(516)olsRegress/bootstrapR...	9528
(526)transpose/olsRegress....	1944
END_SAMPLE 11.87
BEGIN_SAMPLE 11.96
END_SAMPLE 11.96
