	Thu Sep  3 17:14 2015 Time and Allocation Profiling Report  (Final)

	   bench-ellipticfunctions +RTS -N -p -s -h -i0.1 -RTS

	total time  =       11.26 secs   (11259 ticks @ 1000 us, 1 processor)
	total alloc = 13,572,157,648 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main        Main     95.4   96.3


                                                                                                        individual     inherited
COST CENTRE                                  MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                                     245           0    0.0    0.0   100.0  100.0
 main                                        Main                                     491           0   95.4   96.3   100.0  100.0
  get                                        Statistics.Resampling.Bootstrap          980           0    0.0    0.0     0.0    0.0
  kde                                        Statistics.Sample.KernelDensity          862           2    0.0    0.0     0.1    0.0
   kde_                                      Statistics.Sample.KernelDensity          867           2    0.0    0.0     0.1    0.0
    kde_.density                             Statistics.Sample.KernelDensity          947           2    0.0    0.0     0.0    0.0
     kde_.density.f                          Statistics.Sample.KernelDensity          950         256    0.0    0.0     0.0    0.0
      kde_.sqr                               Statistics.Sample.KernelDensity          951         256    0.0    0.0     0.0    0.0
     idct                                    Statistics.Transform                     949           0    0.0    0.0     0.0    0.0
      idctWorker                             Statistics.Transform                     955           2    0.0    0.0     0.0    0.0
       idctWorker.vals                       Statistics.Transform                     963           2    0.0    0.0     0.0    0.0
        ifft                                 Statistics.Transform                     964           2    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     976           0    0.0    0.0     0.0    0.0
         fft                                 Statistics.Transform                     965           2    0.0    0.0     0.0    0.0
          mfft                               Statistics.Transform                     966           2    0.0    0.0     0.0    0.0
           mfft.stage                        Statistics.Transform                     971          16    0.0    0.0     0.0    0.0
            mfft.stage.flight                Statistics.Transform                     972         268    0.0    0.0     0.0    0.0
             mfft.stage.flight.butterfly     Statistics.Transform                     973        1150    0.0    0.0     0.0    0.0
              mfft.stage.flight.butterfly.d  Statistics.Transform                     975         896    0.0    0.0     0.0    0.0
              mfft.stage.flight.butterfly.i1 Statistics.Transform                     974         896    0.0    0.0     0.0    0.0
           mfft.bitReverse                   Statistics.Transform                     969         256    0.0    0.0     0.0    0.0
            mfft.bitReverse.inner            Statistics.Transform                     970         494    0.0    0.0     0.0    0.0
           mfft.m                            Statistics.Transform                     968           2    0.0    0.0     0.0    0.0
           mfft.len                          Statistics.Transform                     967           2    0.0    0.0     0.0    0.0
       idctWorker.weights                    Statistics.Transform                     958           2    0.0    0.0     0.0    0.0
        idctWorker.weights.\                 Statistics.Transform                     961         254    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     962           0    0.0    0.0     0.0    0.0
        idctWorker.weights.n                 Statistics.Transform                     959           2    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     960           0    0.0    0.0     0.0    0.0
       idctWorker.interleave                 Statistics.Transform                     957         256    0.0    0.0     0.0    0.0
        halve                                Statistics.Transform                     978           0    0.0    0.0     0.0    0.0
       idctWorker.len                        Statistics.Transform                     956           2    0.0    0.0     0.0    0.0
    kde_.mesh                                Statistics.Sample.KernelDensity          944           2    0.0    0.0     0.0    0.0
     kde_.mesh.d                             Statistics.Sample.KernelDensity          946           2    0.0    0.0     0.0    0.0
     kde_.mesh.\                             Statistics.Sample.KernelDensity          945         256    0.0    0.0     0.0    0.0
    ridders                                  Statistics.Math.RootFinding              907           2    0.0    0.0     0.1    0.0
     ridders.go                              Statistics.Math.RootFinding              925          17    0.0    0.0     0.1    0.0
      ridders.go.d                           Statistics.Math.RootFinding              943          17    0.0    0.0     0.0    0.0
      within                                 Statistics.Function.Comparison           940          17    0.0    0.0     0.0    0.0
       within.bi                             Statistics.Function.Comparison           942          17    0.0    0.0     0.0    0.0
       within.ai                             Statistics.Function.Comparison           941          17    0.0    0.0     0.0    0.0
      kde_.(...).\                           Statistics.Sample.KernelDensity          927          34    0.0    0.0     0.1    0.0
       kde_.(...).go                         Statistics.Sample.KernelDensity          932         204    0.0    0.0     0.0    0.0
        kde_.(...).go.time                   Statistics.Sample.KernelDensity          939         170    0.0    0.0     0.0    0.0
        kde_.(...).go.k0                     Statistics.Sample.KernelDensity          938         170    0.0    0.0     0.0    0.0
        kde_.(...).go.const                  Statistics.Sample.KernelDensity          937         170    0.0    0.0     0.0    0.0
        kde_.(...).f                         Statistics.Sample.KernelDensity          933         170    0.0    0.0     0.0    0.0
         kde_.(...).f.g                      Statistics.Sample.KernelDensity          936       21590    0.0    0.0     0.0    0.0
         kde_.(...).f.a2v                    Statistics.Sample.KernelDensity          935         170    0.0    0.0     0.0    0.0
         kde_.(...).f.iv                     Statistics.Sample.KernelDensity          934         170    0.0    0.0     0.0    0.0
       kde_.(...).f                          Statistics.Sample.KernelDensity          928          34    0.0    0.0     0.0    0.0
        kde_.(...).f.g                       Statistics.Sample.KernelDensity          931        4318    0.0    0.0     0.0    0.0
        kde_.(...).f.a2v                     Statistics.Sample.KernelDensity          930          34    0.0    0.0     0.0    0.0
        kde_.(...).f.iv                      Statistics.Sample.KernelDensity          929          34    0.0    0.0     0.0    0.0
      ridders.go.dm                          Statistics.Math.RootFinding              926          17    0.0    0.0     0.0    0.0
     kde_.(...).\                            Statistics.Sample.KernelDensity          908           4    0.0    0.0     0.0    0.0
      kde_.(...).go                          Statistics.Sample.KernelDensity          917          24    0.0    0.0     0.0    0.0
       kde_.(...).go.time                    Statistics.Sample.KernelDensity          924          20    0.0    0.0     0.0    0.0
       kde_.(...).go.k0                      Statistics.Sample.KernelDensity          923          20    0.0    0.0     0.0    0.0
       kde_.(...).go.const                   Statistics.Sample.KernelDensity          922          20    0.0    0.0     0.0    0.0
       kde_.(...).f                          Statistics.Sample.KernelDensity          918          20    0.0    0.0     0.0    0.0
        kde_.(...).f.g                       Statistics.Sample.KernelDensity          921        2540    0.0    0.0     0.0    0.0
        kde_.(...).f.a2v                     Statistics.Sample.KernelDensity          920          20    0.0    0.0     0.0    0.0
        kde_.(...).f.iv                      Statistics.Sample.KernelDensity          919          20    0.0    0.0     0.0    0.0
      kde_.(...).f                           Statistics.Sample.KernelDensity          909           4    0.0    0.0     0.0    0.0
       kde_.(...).f.g                        Statistics.Sample.KernelDensity          912         508    0.0    0.0     0.0    0.0
       kde_.(...).f.a2v                      Statistics.Sample.KernelDensity          911           4    0.0    0.0     0.0    0.0
       kde_.(...).f.iv                       Statistics.Sample.KernelDensity          910           4    0.0    0.0     0.0    0.0
    fromRoot                                 Statistics.Math.RootFinding              906           2    0.0    0.0     0.0    0.0
    kde_.(...).\                             Statistics.Sample.KernelDensity          905           0    0.0    0.0     0.0    0.0
    kde_.(...).f                             Statistics.Sample.KernelDensity          900           0    0.0    0.0     0.0    0.0
     kde_.(...).f.a2v                        Statistics.Sample.KernelDensity          903           0    0.0    0.0     0.0    0.0
      kde_.sqr                               Statistics.Sample.KernelDensity          904         254    0.0    0.0     0.0    0.0
     kde_.(...).f.iv                         Statistics.Sample.KernelDensity          901           0    0.0    0.0     0.0    0.0
      kde_.sqr                               Statistics.Sample.KernelDensity          902         254    0.0    0.0     0.0    0.0
    kde_.a                                   Statistics.Sample.KernelDensity          876           2    0.0    0.0     0.0    0.0
     kde_.a.h                                Statistics.Sample.KernelDensity          879           2    0.0    0.0     0.0    0.0
     dct                                     Statistics.Transform                     878           0    0.0    0.0     0.0    0.0
      dctWorker                              Statistics.Transform                     880           2    0.0    0.0     0.0    0.0
       fft                                   Statistics.Transform                     889           2    0.0    0.0     0.0    0.0
        mfft                                 Statistics.Transform                     890           2    0.0    0.0     0.0    0.0
         mfft.stage                          Statistics.Transform                     895          16    0.0    0.0     0.0    0.0
          mfft.stage.flight                  Statistics.Transform                     896         268    0.0    0.0     0.0    0.0
           mfft.stage.flight.butterfly       Statistics.Transform                     897        1150    0.0    0.0     0.0    0.0
            mfft.stage.flight.butterfly.d    Statistics.Transform                     899         896    0.0    0.0     0.0    0.0
            mfft.stage.flight.butterfly.i1   Statistics.Transform                     898         896    0.0    0.0     0.0    0.0
         mfft.bitReverse                     Statistics.Transform                     893         256    0.0    0.0     0.0    0.0
          mfft.bitReverse.inner              Statistics.Transform                     894         494    0.0    0.0     0.0    0.0
         mfft.m                              Statistics.Transform                     892           2    0.0    0.0     0.0    0.0
         mfft.len                            Statistics.Transform                     891           2    0.0    0.0     0.0    0.0
       dctWorker.interleaved                 Statistics.Transform                     888           2    0.0    0.0     0.0    0.0
       dctWorker.len                         Statistics.Transform                     882           2    0.0    0.0     0.0    0.0
       dctWorker.weights                     Statistics.Transform                     881           2    0.0    0.0     0.0    0.0
        dctWorker.weights.n                  Statistics.Transform                     886           2    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     887           0    0.0    0.0     0.0    0.0
        dctWorker.weights.\                  Statistics.Transform                     883         254    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     885           0    0.0    0.0     0.0    0.0
    nextHighestPowerOfTwo                    Statistics.Function                      868           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i0                Statistics.Function                      875           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i1                Statistics.Function                      874           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i2                Statistics.Function                      873           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i4                Statistics.Function                      872           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i8                Statistics.Function                      871           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i16               Statistics.Function                      870           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo._i32              Statistics.Function                      869           2    0.0    0.0     0.0    0.0
   kde.range                                 Statistics.Sample.KernelDensity          866           2    0.0    0.0     0.0    0.0
   kde.hi                                    Statistics.Sample.KernelDensity          865           2    0.0    0.0     0.0    0.0
   kde.lo                                    Statistics.Sample.KernelDensity          864           2    0.0    0.0     0.0    0.0
   kde.(...)                                 Statistics.Sample.KernelDensity          863           2    0.0    0.0     0.0    0.0
  weightedAvg                                Statistics.Quantile                      853           4    0.0    0.0     0.0    0.0
   weightedAvg.xj1                           Statistics.Quantile                      861           4    0.0    0.0     0.0    0.0
   weightedAvg.g                             Statistics.Quantile                      860           4    0.0    0.0     0.0    0.0
   weightedAvg.xj                            Statistics.Quantile                      859           4    0.0    0.0     0.0    0.0
   weightedAvg.sx                            Statistics.Quantile                      857           4    0.0    0.0     0.0    0.0
    partialSort                              Statistics.Function                      858           4    0.0    0.0     0.0    0.0
   weightedAvg.j                             Statistics.Quantile                      856           4    0.0    0.0     0.0    0.0
   weightedAvg.idx                           Statistics.Quantile                      855           4    0.0    0.0     0.0    0.0
   weightedAvg.n                             Statistics.Quantile                      854           4    0.0    0.0     0.0    0.0
  sort                                       Statistics.Function                      852           0    0.0    0.0     0.0    0.0
  put                                        Statistics.Resampling.Bootstrap          851          10    0.0    0.0     0.0    0.0
  estPoint                                   Statistics.Resampling.Bootstrap          850           4    0.0    0.0     0.0    0.0
  bootstrapBCA                               Statistics.Resampling.Bootstrap          766           2    0.0    0.0     0.0    0.0
   bootstrapBCA.e                            Statistics.Resampling.Bootstrap          767           4    0.0    0.0     0.0    0.0
    estimate                                 Statistics.Resampling.Bootstrap          843           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.lo                        Statistics.Resampling.Bootstrap          839           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.lo.a1                    Statistics.Resampling.Bootstrap          842           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.lo.b1                    Statistics.Resampling.Bootstrap          841           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.cumn                     Statistics.Resampling.Bootstrap          840           0    0.0    0.0     0.0    0.0
    bootstrapBCA.e.accel                     Statistics.Resampling.Bootstrap          829           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.sumSquares         Statistics.Resampling.Bootstrap          837           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.jackMean           Statistics.Resampling.Bootstrap          834           4    0.0    0.0     0.0    0.0
      mean                                   Statistics.Sample                        835           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.(...)              Statistics.Resampling.Bootstrap          831           4    0.0    0.0     0.0    0.0
      bootstrapBCA.e.accel.f                 Statistics.Resampling.Bootstrap          832         174    0.0    0.0     0.0    0.0
       bootstrapBCA.e.accel.f.d2             Statistics.Resampling.Bootstrap          836         174    0.0    0.0     0.0    0.0
       bootstrapBCA.e.accel.f.d              Statistics.Resampling.Bootstrap          833         174    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.sumCubes           Statistics.Resampling.Bootstrap          830           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.jack                      Statistics.Resampling.Bootstrap          801           4    0.0    0.0     0.0    0.0
     jackknife                               Statistics.Resampling                    802           4    0.0    0.0     0.0    0.0
      jackknifeMean                          Statistics.Resampling                    845           2    0.0    0.0     0.0    0.0
       jackknifeMean.l                       Statistics.Resampling                    849           2    0.0    0.0     0.0    0.0
       pfxSumR                               Statistics.Resampling                    848           0    0.0    0.0     0.0    0.0
       pfxSumL                               Statistics.Resampling                    847           0    0.0    0.0     0.0    0.0
       jackknifeMean.len                     Statistics.Resampling                    846           2    0.0    0.0     0.0    0.0
      jackknifeStdDev                        Statistics.Resampling                    804           0    0.0    0.0     0.0    0.0
       jackknifeVarianceUnb                  Statistics.Resampling                    806           0    0.0    0.0     0.0    0.0
        jackknifeVariance_                   Statistics.Resampling                    807           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.n                Statistics.Resampling                    827           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.go               Statistics.Resampling                    825          87    0.0    0.0     0.0    0.0
          jackknifeVariance_.go.q            Statistics.Resampling                    828           2    0.0    0.0     0.0    0.0
          jackknifeVariance_.go.b            Statistics.Resampling                    826          87    0.0    0.0     0.0    0.0
         jackknifeVariance_.brs              Statistics.Resampling                    823           2    0.0    0.0     0.0    0.0
          pfxSumR                            Statistics.Resampling                    824           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.bls              Statistics.Resampling                    821           2    0.0    0.0     0.0    0.0
          pfxSumL                            Statistics.Resampling                    822           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.ars              Statistics.Resampling                    816           2    0.0    0.0     0.0    0.0
          jackknifeVariance_.goa             Statistics.Resampling                    819          87    0.0    0.0     0.0    0.0
           jackknifeVariance_.goa.v          Statistics.Resampling                    820          87    0.0    0.0     0.0    0.0
          pfxSumR                            Statistics.Resampling                    818           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.m                Statistics.Resampling                    814           2    0.0    0.0     0.0    0.0
          mean                               Statistics.Sample                        815           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.als              Statistics.Resampling                    809           2    0.0    0.0     0.0    0.0
          jackknifeVariance_.goa             Statistics.Resampling                    812          87    0.0    0.0     0.0    0.0
           jackknifeVariance_.goa.v          Statistics.Resampling                    813          87    0.0    0.0     0.0    0.0
          pfxSumL                            Statistics.Resampling                    811           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.len              Statistics.Resampling                    808           2    0.0    0.0     0.0    0.0
    bootstrapBCA.e.z1                        Statistics.Resampling.Bootstrap          795           2    0.0    0.0     0.0    0.0
     quantile                                Statistics.Distribution.Normal           796           2    0.0    0.0     0.0    0.0
      mean                                   Statistics.Distribution.Normal           799           2    0.0    0.0     0.0    0.0
      ndCdfDenom                             Statistics.Distribution.Normal           798           2    0.0    0.0     0.0    0.0
      quantile.x                             Statistics.Distribution.Normal           797           2    0.0    0.0     0.0    0.0
    bootstrapBCA.e.hi                        Statistics.Resampling.Bootstrap          786           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.hi.a2                    Statistics.Resampling.Bootstrap          800           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.hi.b2                    Statistics.Resampling.Bootstrap          794           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.cumn                     Statistics.Resampling.Bootstrap          787           0    0.0    0.0     0.0    0.0
    bootstrapBCA.e.cumn                      Statistics.Resampling.Bootstrap          785           4    0.0    0.0     0.0    0.0
     cumulative                              Statistics.Distribution.Normal           792           8    0.0    0.0     0.0    0.0
      ndCdfDenom                             Statistics.Distribution.Normal           838           8    0.0    0.0     0.0    0.0
      mean                                   Statistics.Distribution.Normal           793           8    0.0    0.0     0.0    0.0
    bootstrapBCA.e.ni                        Statistics.Resampling.Bootstrap          779           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.n                         Statistics.Resampling.Bootstrap          778           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.pt                        Statistics.Resampling.Bootstrap          771           4    0.0    0.0     0.0    0.0
     mean                                    Statistics.Sample                        844           2    0.0    0.0     0.0    0.0
     stdDev                                  Statistics.Sample                        773           0    0.0    0.0     0.0    0.0
      varianceUnbiased                       Statistics.Sample                        774           2    0.0    0.0     0.0    0.0
       square                                Statistics.Function                      777          87    0.0    0.0     0.0    0.0
       mean                                  Statistics.Sample                        776           2    0.0    0.0     0.0    0.0
       varianceUnbiased.n                    Statistics.Sample                        775           2    0.0    0.0     0.0    0.0
     estimate                                Statistics.Resampling                    772           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.bias                      Statistics.Resampling.Bootstrap          768           4    0.0    0.0     0.0    0.0
     quantile                                Statistics.Distribution.Normal           780           4    0.0    0.0     0.0    0.0
      mean                                   Statistics.Distribution.Normal           784           4    0.0    0.0     0.0    0.0
      ndCdfDenom                             Statistics.Distribution.Normal           782           4    0.0    0.0     0.0    0.0
      quantile.x                             Statistics.Distribution.Normal           781           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.bias.probN               Statistics.Resampling.Bootstrap          770           4    0.0    0.0     0.0    0.0
  resample                                   Statistics.Resampling                    652           2    0.0    0.0     0.1    0.1
   resample.ests'                            Statistics.Resampling                    661           2    0.0    0.0     0.0    0.0
    estimate                                 Statistics.Resampling                    663           4    0.0    0.0     0.0    0.0
   resample.\                                Statistics.Resampling                    658           2    0.0    0.0     0.1    0.1
    resample.\.loop                          Statistics.Resampling                    659        2002    0.1    0.0     0.1    0.1
     resample.\.loop.\                       Statistics.Resampling                    662        4000    0.0    0.0     0.0    0.0
      stdDev                                 Statistics.Sample                        666           0    0.0    0.0     0.0    0.0
       varianceUnbiased                      Statistics.Sample                        667        2000    0.0    0.0     0.0    0.0
        square                               Statistics.Function                      670       87000    0.0    0.0     0.0    0.0
        mean                                 Statistics.Sample                        669        2000    0.0    0.0     0.0    0.0
        varianceUnbiased.n                   Statistics.Sample                        668        2000    0.0    0.0     0.0    0.0
      mean                                   Statistics.Sample                        664        2000    0.0    0.0     0.0    0.0
     uniform                                 System.Random.MWC                        660       87000    0.0    0.1     0.0    0.1
   resample.ixs                              Statistics.Resampling                    654           2    0.0    0.0     0.0    0.0
    resample.ixs.q                           Statistics.Resampling                    657           2    0.0    0.0     0.0    0.0
    resample.ixs.r                           Statistics.Resampling                    656           2    0.0    0.0     0.0    0.0
    resample.ixs.(...)                       Statistics.Resampling                    655           2    0.0    0.0     0.0    0.0
   splitGen                                  Statistics.Resampling                    653           2    0.0    0.0     0.0    0.0
  olsRegress                                 Statistics.Regression                    591           1    0.0    0.0     0.0    0.0
   olsRegress.lss                            Statistics.Regression                    598           1    0.0    0.0     0.0    0.0
   olsRegress.mxpreds                        Statistics.Regression                    596           1    0.0    0.0     0.0    0.0
    transpose                                Statistics.Matrix                        600           1    0.0    0.0     0.0    0.0
     transpose.\                             Statistics.Matrix                        601         344    0.0    0.0     0.0    0.0
      transpose.\.r                          Statistics.Matrix                        605         344    0.0    0.0     0.0    0.0
      transpose.\.(...)                      Statistics.Matrix                        604         344    0.0    0.0     0.0    0.0
      transpose.\.c                          Statistics.Matrix                        603         344    0.0    0.0     0.0    0.0
      unsafeIndex                            Statistics.Matrix                        602           0    0.0    0.0     0.0    0.0
    fromVector                               Statistics.Matrix                        597           1    0.0    0.0     0.0    0.0
     fromVector.len                          Statistics.Matrix                        599           1    0.0    0.0     0.0    0.0
   olsRegress.coeffs                         Statistics.Regression                    595           1    0.0    0.0     0.0    0.0
    ols                                      Statistics.Regression                    606           1    0.0    0.0     0.0    0.0
     solve                                   Statistics.Regression                    644           1    0.0    0.0     0.0    0.0
      solve.\                                Statistics.Regression                    648           2    0.0    0.0     0.0    0.0
       solve.\.\                             Statistics.Regression                    650           1    0.0    0.0     0.0    0.0
        unsafeIndex                          Statistics.Matrix                        651           0    0.0    0.0     0.0    0.0
       unsafeIndex                           Statistics.Matrix                        649           0    0.0    0.0     0.0    0.0
      solve.l                                Statistics.Regression                    647           1    0.0    0.0     0.0    0.0
      solve.n                                Statistics.Regression                    645           1    0.0    0.0     0.0    0.0
       rows                                  Statistics.Matrix.Types                  646           1    0.0    0.0     0.0    0.0
     ols.r                                   Statistics.Regression                    643           1    0.0    0.0     0.0    0.0
     multiplyV                               Statistics.Matrix                        638           1    0.0    0.0     0.0    0.0
      row                                    Statistics.Matrix                        642           2    0.0    0.0     0.0    0.0
      rows                                   Statistics.Matrix.Types                  641           1    0.0    0.0     0.0    0.0
      multiplyV.c                            Statistics.Matrix                        640           1    0.0    0.0     0.0    0.0
      cols                                   Statistics.Matrix.Types                  639           1    0.0    0.0     0.0    0.0
     transpose                               Statistics.Matrix                        632           1    0.0    0.0     0.0    0.0
      transpose.\                            Statistics.Matrix                        633         344    0.0    0.0     0.0    0.0
       transpose.\.r                         Statistics.Matrix                        637         344    0.0    0.0     0.0    0.0
       transpose.\.(...)                     Statistics.Matrix                        636         344    0.0    0.0     0.0    0.0
       transpose.\.c                         Statistics.Matrix                        635         344    0.0    0.0     0.0    0.0
       unsafeIndex                           Statistics.Matrix                        634           0    0.0    0.0     0.0    0.0
     ols.q                                   Statistics.Regression                    631           1    0.0    0.0     0.0    0.0
     ols.(...)                               Statistics.Regression                    611           1    0.0    0.0     0.0    0.0
      qr                                     Statistics.Matrix.Algorithms             612           1    0.0    0.0     0.0    0.0
       unsafeFreeze                          Statistics.Matrix.Mutable                630           2    0.0    0.0     0.0    0.0
       qr.m                                  Statistics.Matrix.Algorithms             623           1    0.0    0.0     0.0    0.0
       qr.\                                  Statistics.Matrix.Algorithms             618           2    0.0    0.0     0.0    0.0
        qr.\.\                               Statistics.Matrix.Algorithms             625           1    0.0    0.0     0.0    0.0
         qr.\.\.\                            Statistics.Matrix.Algorithms             629         172    0.0    0.0     0.0    0.0
         innerProduct                        Statistics.Matrix.Algorithms             626           1    0.0    0.0     0.0    0.0
          innerProduct.\                     Statistics.Matrix.Algorithms             628           1    0.0    0.0     0.0    0.0
          unsafeFreeze                       Statistics.Matrix.Mutable                627           1    0.0    0.0     0.0    0.0
        qr.\.\                               Statistics.Matrix.Algorithms             624         344    0.0    0.0     0.0    0.0
        qr.\.\                               Statistics.Matrix.Algorithms             620           2    0.0    0.0     0.0    0.0
         norm                                Statistics.Matrix                        621           0    0.0    0.0     0.0    0.0
          square                             Statistics.Function                      622         344    0.0    0.0     0.0    0.0
        unsafeFreeze                         Statistics.Matrix.Mutable                619           2    0.0    0.0     0.0    0.0
       thaw                                  Statistics.Matrix.Mutable                617           1    0.0    0.0     0.0    0.0
       qr.(...)                              Statistics.Matrix.Algorithms             615           1    0.0    0.0     0.0    0.0
        dimension                            Statistics.Matrix                        616           1    0.0    0.0     0.0    0.0
       qr.n                                  Statistics.Matrix.Algorithms             614           1    0.0    0.0     0.0    0.0
       replicate                             Statistics.Matrix.Mutable                613           1    0.0    0.0     0.0    0.0
     ols.cs                                  Statistics.Regression                    610           1    0.0    0.0     0.0    0.0
     ols.(...)                               Statistics.Regression                    608           1    0.0    0.0     0.0    0.0
      dimension                              Statistics.Matrix                        609           1    0.0    0.0     0.0    0.0
     ols.rs                                  Statistics.Regression                    607           1    0.0    0.0     0.0    0.0
   olsRegress.ls                             Statistics.Regression                    594           1    0.0    0.0     0.0    0.0
   olsRegress.n                              Statistics.Regression                    593           1    0.0    0.0     0.0    0.0
   olsRegress.(...)                          Statistics.Regression                    592           1    0.0    0.0     0.0    0.0
  bootstrapRegress                           Statistics.Regression                    505           2    0.0    0.0     4.4    3.6
   bootstrapRegress.r2                       Statistics.Regression                    760           2    0.0    0.0     0.0    0.0
    bootstrapRegress.est                     Statistics.Regression                    761           2    0.0    0.0     0.0    0.0
     bootstrapRegress.est.hi                 Statistics.Regression                    765           2    0.0    0.0     0.0    0.0
     bootstrapRegress.est.w                  Statistics.Regression                    763           2    0.0    0.0     0.0    0.0
      sort                                   Statistics.Function                      764           0    0.0    0.0     0.0    0.0
     bootstrapRegress.est.lo                 Statistics.Regression                    762           2    0.0    0.0     0.0    0.0
   bootstrapRegress.r2s                      Statistics.Regression                    748           2    0.0    0.0     0.0    0.0
   bootstrapRegress.est                      Statistics.Regression                    738           0    0.0    0.0     0.0    0.0
    bootstrapRegress.est.hi                  Statistics.Regression                    747           0    0.0    0.0     0.0    0.0
    bootstrapRegress.est.n                   Statistics.Regression                    741           2    0.0    0.0     0.0    0.0
    bootstrapRegress.est.c                   Statistics.Regression                    740           2    0.0    0.0     0.0    0.0
    bootstrapRegress.est.lo                  Statistics.Regression                    739           0    0.0    0.0     0.0    0.0
   bootstrapRegress.coeffs                   Statistics.Regression                    734           2    0.0    0.0     0.0    0.0
    bootstrapRegress.coeffs.\                Statistics.Regression                    735           4    0.0    0.0     0.0    0.0
     bootstrapRegress.coeffs.\.\             Statistics.Regression                    745        4000    0.0    0.0     0.0    0.0
     bootstrapRegress.est                    Statistics.Regression                    736           4    0.0    0.0     0.0    0.0
      bootstrapRegress.est.hi                Statistics.Regression                    746           4    0.0    0.0     0.0    0.0
      bootstrapRegress.est.w                 Statistics.Regression                    742           4    0.0    0.0     0.0    0.0
       sort                                  Statistics.Function                      744           0    0.0    0.0     0.0    0.0
      bootstrapRegress.est.lo                Statistics.Regression                    737           4    0.0    0.0     0.0    0.0
   bootstrapRegress.(...)                    Statistics.Regression                    672           2    0.0    0.0     0.0    0.0
    olsRegress                               Statistics.Regression                    673           2    0.0    0.0     0.0    0.0
     rSquare                                 Statistics.Regression                    749           2    0.0    0.0     0.0    0.0
      rSquare.t                              Statistics.Regression                    756           2    0.0    0.0     0.0    0.0
       rSquare.t.\                           Statistics.Regression                    757         312    0.0    0.0     0.0    0.0
        square                               Statistics.Function                      759         312    0.0    0.0     0.0    0.0
        mean                                 Statistics.Sample                        758           2    0.0    0.0     0.0    0.0
      rSquare.r                              Statistics.Regression                    750           2    0.0    0.0     0.0    0.0
       rSquare.r.\                           Statistics.Regression                    751         312    0.0    0.0     0.0    0.0
        square                               Statistics.Function                      755         312    0.0    0.0     0.0    0.0
        rSquare.p                            Statistics.Regression                    752         312    0.0    0.0     0.0    0.0
         rSquare.p.\                         Statistics.Regression                    753         624    0.0    0.0     0.0    0.0
          unsafeIndex                        Statistics.Matrix                        754           0    0.0    0.0     0.0    0.0
     olsRegress.lss                          Statistics.Regression                    680           2    0.0    0.0     0.0    0.0
     olsRegress.mxpreds                      Statistics.Regression                    678           2    0.0    0.0     0.0    0.0
      transpose                              Statistics.Matrix                        682           2    0.0    0.0     0.0    0.0
       transpose.\                           Statistics.Matrix                        683         624    0.0    0.0     0.0    0.0
        transpose.\.r                        Statistics.Matrix                        687         624    0.0    0.0     0.0    0.0
        transpose.\.(...)                    Statistics.Matrix                        686         624    0.0    0.0     0.0    0.0
        transpose.\.c                        Statistics.Matrix                        685         624    0.0    0.0     0.0    0.0
        unsafeIndex                          Statistics.Matrix                        684           0    0.0    0.0     0.0    0.0
      fromVector                             Statistics.Matrix                        679           2    0.0    0.0     0.0    0.0
       fromVector.len                        Statistics.Matrix                        681           2    0.0    0.0     0.0    0.0
     olsRegress.coeffs                       Statistics.Regression                    677           2    0.0    0.0     0.0    0.0
      ols                                    Statistics.Regression                    688           2    0.0    0.0     0.0    0.0
       solve                                 Statistics.Regression                    726           2    0.0    0.0     0.0    0.0
        solve.\                              Statistics.Regression                    730           4    0.0    0.0     0.0    0.0
         solve.\.\                           Statistics.Regression                    732           2    0.0    0.0     0.0    0.0
          unsafeIndex                        Statistics.Matrix                        733           0    0.0    0.0     0.0    0.0
         unsafeIndex                         Statistics.Matrix                        731           0    0.0    0.0     0.0    0.0
        solve.l                              Statistics.Regression                    729           2    0.0    0.0     0.0    0.0
        solve.n                              Statistics.Regression                    727           2    0.0    0.0     0.0    0.0
         rows                                Statistics.Matrix.Types                  728           2    0.0    0.0     0.0    0.0
       ols.r                                 Statistics.Regression                    725           2    0.0    0.0     0.0    0.0
       multiplyV                             Statistics.Matrix                        720           2    0.0    0.0     0.0    0.0
        row                                  Statistics.Matrix                        724           4    0.0    0.0     0.0    0.0
        rows                                 Statistics.Matrix.Types                  723           2    0.0    0.0     0.0    0.0
        multiplyV.c                          Statistics.Matrix                        722           2    0.0    0.0     0.0    0.0
        cols                                 Statistics.Matrix.Types                  721           2    0.0    0.0     0.0    0.0
       transpose                             Statistics.Matrix                        714           2    0.0    0.0     0.0    0.0
        transpose.\                          Statistics.Matrix                        715         624    0.0    0.0     0.0    0.0
         transpose.\.r                       Statistics.Matrix                        719         624    0.0    0.0     0.0    0.0
         transpose.\.(...)                   Statistics.Matrix                        718         624    0.0    0.0     0.0    0.0
         transpose.\.c                       Statistics.Matrix                        717         624    0.0    0.0     0.0    0.0
         unsafeIndex                         Statistics.Matrix                        716           0    0.0    0.0     0.0    0.0
       ols.q                                 Statistics.Regression                    713           2    0.0    0.0     0.0    0.0
       ols.(...)                             Statistics.Regression                    693           2    0.0    0.0     0.0    0.0
        qr                                   Statistics.Matrix.Algorithms             694           2    0.0    0.0     0.0    0.0
         unsafeFreeze                        Statistics.Matrix.Mutable                712           4    0.0    0.0     0.0    0.0
         qr.m                                Statistics.Matrix.Algorithms             705           2    0.0    0.0     0.0    0.0
         qr.\                                Statistics.Matrix.Algorithms             700           4    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             707           2    0.0    0.0     0.0    0.0
           qr.\.\.\                          Statistics.Matrix.Algorithms             711         312    0.0    0.0     0.0    0.0
           innerProduct                      Statistics.Matrix.Algorithms             708           2    0.0    0.0     0.0    0.0
            innerProduct.\                   Statistics.Matrix.Algorithms             710           2    0.0    0.0     0.0    0.0
            unsafeFreeze                     Statistics.Matrix.Mutable                709           2    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             706         624    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             702           4    0.0    0.0     0.0    0.0
           norm                              Statistics.Matrix                        703           0    0.0    0.0     0.0    0.0
            square                           Statistics.Function                      704         624    0.0    0.0     0.0    0.0
          unsafeFreeze                       Statistics.Matrix.Mutable                701           4    0.0    0.0     0.0    0.0
         thaw                                Statistics.Matrix.Mutable                699           2    0.0    0.0     0.0    0.0
         qr.(...)                            Statistics.Matrix.Algorithms             697           2    0.0    0.0     0.0    0.0
          dimension                          Statistics.Matrix                        698           2    0.0    0.0     0.0    0.0
         qr.n                                Statistics.Matrix.Algorithms             696           2    0.0    0.0     0.0    0.0
         replicate                           Statistics.Matrix.Mutable                695           2    0.0    0.0     0.0    0.0
       ols.cs                                Statistics.Regression                    692           2    0.0    0.0     0.0    0.0
       ols.(...)                             Statistics.Regression                    690           2    0.0    0.0     0.0    0.0
        dimension                            Statistics.Matrix                        691           2    0.0    0.0     0.0    0.0
       ols.rs                                Statistics.Regression                    689           2    0.0    0.0     0.0    0.0
     olsRegress.ls                           Statistics.Regression                    676           2    0.0    0.0     0.0    0.0
     olsRegress.n                            Statistics.Regression                    675           2    0.0    0.0     0.0    0.0
     olsRegress.(...)                        Statistics.Regression                    674           2    0.0    0.0     0.0    0.0
   bootstrapRegress.coeffss                  Statistics.Regression                    671           2    0.0    0.0     0.0    0.0
   bootstrapRegress.\                        Statistics.Regression                    510           2    0.1    0.0     4.4    3.6
    bootstrapRegress.\.preds                 Statistics.Regression                    517        2000    0.0    0.0     0.0    0.0
    olsRegress                               Statistics.Regression                    516        2000    0.0    0.0     3.9    3.3
     rSquare                                 Statistics.Regression                    580        2000    0.0    0.0     1.2    1.1
      rSquare.t                              Statistics.Regression                    587        2000    0.1    0.0     0.1    0.0
       rSquare.t.\                           Statistics.Regression                    588      312000    0.0    0.0     0.0    0.0
        square                               Statistics.Function                      590      312000    0.0    0.0     0.0    0.0
        mean                                 Statistics.Sample                        589        2000    0.0    0.0     0.0    0.0
      rSquare.r                              Statistics.Regression                    581        2000    0.2    0.0     1.1    1.1
       rSquare.r.\                           Statistics.Regression                    582      312000    0.1    0.0     0.9    1.1
        square                               Statistics.Function                      586      312000    0.0    0.0     0.0    0.0
        rSquare.p                            Statistics.Regression                    583      312000    0.5    0.7     0.8    1.0
         rSquare.p.\                         Statistics.Regression                    584      624000    0.1    0.0     0.3    0.3
          unsafeIndex                        Statistics.Matrix                        585           0    0.2    0.3     0.2    0.3
     olsRegress.lss                          Statistics.Regression                    524        2000    0.0    0.0     0.0    0.0
     olsRegress.mxpreds                      Statistics.Regression                    522        2000    0.1    0.1     0.9    1.0
      transpose                              Statistics.Matrix                        526        2000    0.1    0.0     0.9    1.0
       transpose.\                           Statistics.Matrix                        527      624000    0.3    0.4     0.8    0.9
        transpose.\.r                        Statistics.Matrix                        532      624000    0.1    0.0     0.1    0.0
        transpose.\.(...)                    Statistics.Matrix                        531      624000    0.1    0.3     0.1    0.3
        transpose.\.c                        Statistics.Matrix                        530      624000    0.1    0.0     0.1    0.0
        unsafeIndex                          Statistics.Matrix                        529           0    0.2    0.3     0.2    0.3
      fromVector                             Statistics.Matrix                        523        2000    0.0    0.0     0.0    0.0
       fromVector.len                        Statistics.Matrix                        525        2000    0.0    0.0     0.0    0.0
     olsRegress.coeffs                       Statistics.Regression                    521        2000    0.0    0.0     1.7    1.1
      ols                                    Statistics.Regression                    533        2000    0.0    0.0     1.7    1.1
       solve                                 Statistics.Regression                    572        2000    0.0    0.0     0.0    0.0
        solve.\                              Statistics.Regression                    576        4000    0.0    0.0     0.0    0.0
         solve.\.\                           Statistics.Regression                    578        2000    0.0    0.0     0.0    0.0
          unsafeIndex                        Statistics.Matrix                        579           0    0.0    0.0     0.0    0.0
         unsafeIndex                         Statistics.Matrix                        577           0    0.0    0.0     0.0    0.0
        solve.l                              Statistics.Regression                    575        2000    0.0    0.0     0.0    0.0
        solve.n                              Statistics.Regression                    573        2000    0.0    0.0     0.0    0.0
         rows                                Statistics.Matrix.Types                  574        2000    0.0    0.0     0.0    0.0
       ols.r                                 Statistics.Regression                    571        2000    0.0    0.0     0.0    0.0
       multiplyV                             Statistics.Matrix                        566        2000    0.1    0.0     0.1    0.0
        row                                  Statistics.Matrix                        570        4000    0.0    0.0     0.0    0.0
        rows                                 Statistics.Matrix.Types                  569        2000    0.0    0.0     0.0    0.0
        multiplyV.c                          Statistics.Matrix                        568        2000    0.0    0.0     0.0    0.0
        cols                                 Statistics.Matrix.Types                  567        2000    0.0    0.0     0.0    0.0
       transpose                             Statistics.Matrix                        560        2000    0.1    0.0     1.1    1.0
        transpose.\                          Statistics.Matrix                        561      624000    0.4    0.4     1.0    0.9
         transpose.\.r                       Statistics.Matrix                        565      624000    0.1    0.0     0.1    0.0
         transpose.\.(...)                   Statistics.Matrix                        564      624000    0.2    0.3     0.2    0.3
         transpose.\.c                       Statistics.Matrix                        563      624000    0.0    0.0     0.0    0.0
         unsafeIndex                         Statistics.Matrix                        562           0    0.3    0.3     0.3    0.3
       ols.q                                 Statistics.Regression                    559        2000    0.0    0.0     0.0    0.0
       ols.(...)                             Statistics.Regression                    538        2000    0.0    0.0     0.5    0.1
        qr                                   Statistics.Matrix.Algorithms             539        2000    0.0    0.0     0.5    0.1
         unsafeFreeze                        Statistics.Matrix.Mutable                558        4000    0.0    0.0     0.0    0.0
         qr.m                                Statistics.Matrix.Algorithms             551        2000    0.0    0.0     0.0    0.0
         qr.\                                Statistics.Matrix.Algorithms             545        4000    0.1    0.0     0.5    0.1
          qr.\.\                             Statistics.Matrix.Algorithms             553        2000    0.0    0.0     0.1    0.0
           qr.\.\.\                          Statistics.Matrix.Algorithms             557      312000    0.0    0.0     0.0    0.0
           innerProduct                      Statistics.Matrix.Algorithms             554        2000    0.0    0.0     0.0    0.0
            innerProduct.\                   Statistics.Matrix.Algorithms             556        2000    0.0    0.0     0.0    0.0
            unsafeFreeze                     Statistics.Matrix.Mutable                555        2000    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             552      624000    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             547        4000    0.1    0.0     0.2    0.1
           norm                              Statistics.Matrix                        549           0    0.2    0.0     0.2    0.0
            square                           Statistics.Function                      550      624000    0.0    0.0     0.0    0.0
          unsafeFreeze                       Statistics.Matrix.Mutable                546        4000    0.0    0.0     0.0    0.0
         thaw                                Statistics.Matrix.Mutable                544        2000    0.0    0.0     0.0    0.0
         qr.(...)                            Statistics.Matrix.Algorithms             542        2000    0.0    0.0     0.0    0.0
          dimension                          Statistics.Matrix                        543        2000    0.0    0.0     0.0    0.0
         qr.n                                Statistics.Matrix.Algorithms             541        2000    0.0    0.0     0.0    0.0
         replicate                           Statistics.Matrix.Mutable                540        2000    0.0    0.0     0.0    0.0
       ols.cs                                Statistics.Regression                    537        2000    0.0    0.0     0.0    0.0
       ols.(...)                             Statistics.Regression                    535        2000    0.0    0.0     0.0    0.0
        dimension                            Statistics.Matrix                        536        2000    0.0    0.0     0.0    0.0
       ols.rs                                Statistics.Regression                    534        2000    0.0    0.0     0.0    0.0
     olsRegress.ls                           Statistics.Regression                    520        2000    0.0    0.0     0.0    0.0
     olsRegress.n                            Statistics.Regression                    519        2000    0.0    0.0     0.0    0.0
     olsRegress.(...)                        Statistics.Regression                    518        2000    0.0    0.0     0.0    0.0
    bootstrapRegress.\.resp                  Statistics.Regression                    515        2000    0.0    0.0     0.0    0.0
    uniformR                                 System.Random.MWC                        513           2    0.2    0.1     0.4    0.3
     uniform                                 System.Random.MWC                        514      312000    0.2    0.2     0.2    0.2
    bootstrapRegress.\.n                     Statistics.Regression                    512           2    0.0    0.0     0.0    0.0
   balance                                   Statistics.Regression                    507           2    0.0    0.0     0.0    0.0
    balance.q                                Statistics.Regression                    511           2    0.0    0.0     0.0    0.0
    balance.r                                Statistics.Regression                    509           2    0.0    0.0     0.0    0.0
    balance.(...)                            Statistics.Regression                    508           2    0.0    0.0     0.0    0.0
   splitGen                                  Statistics.Resampling                    506           2    0.0    0.0     0.0    0.0
  createSystemRandom                         System.Random.MWC                        495           0    0.0    0.0     0.0    0.0
   withSystemRandom                          System.Random.MWC                        496           0    0.0    0.0     0.0    0.0
    acquireSeedSystem                        System.Random.MWC                        498           0    0.0    0.0     0.0    0.0
     acquireSeedSystem.\                     System.Random.MWC                        500           1    0.0    0.0     0.0    0.0
      acquireSeedSystem.\.\                  System.Random.MWC                        502           1    0.0    0.0     0.0    0.0
 CAF                                         Main                                     489           0    0.0    0.0     0.0    0.0
  ks                                         Main                                     492           1    0.0    0.0     0.0    0.0
  main                                       Main                                     490           1    0.0    0.0     0.0    0.0
 CAF                                         MathPrelude.Classes.Ring                 483           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Main                           469           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Main.Options                   468           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Types                          467           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Analysis                       464           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Internal                       462           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Measurement                    461           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.IO                             458           0    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Function                      457           0    0.0    0.0     0.0    0.0
  sort                                       Statistics.Function                      743           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Resampling                    454           0    0.0    0.0     0.0    0.0
  pfxSumR                                    Statistics.Resampling                    817           1    0.0    0.0     0.0    0.0
  pfxSumL                                    Statistics.Resampling                    810           1    0.0    0.0     0.0    0.0
  jackknifeVarianceUnb                       Statistics.Resampling                    805           1    0.0    0.0     0.0    0.0
  jackknifeStdDev                            Statistics.Resampling                    803           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Resampling.Bootstrap          453           0    0.0    0.0     0.0    0.0
  get                                        Statistics.Resampling.Bootstrap          979           1    0.0    0.0     0.0    0.0
  bootstrapBCA                               Statistics.Resampling.Bootstrap          788           0    0.0    0.0     0.0    0.0
   bootstrapBCA.e                            Statistics.Resampling.Bootstrap          789           0    0.0    0.0     0.0    0.0
    bootstrapBCA.e.cumn                      Statistics.Resampling.Bootstrap          790           0    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Sample                        452           0    0.0    0.0     0.0    0.0
  stdDev                                     Statistics.Sample                        665           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Sample.KernelDensity          451           0    0.0    0.0     0.0    0.0
  kde_                                       Statistics.Sample.KernelDensity          913           0    0.0    0.0     0.0    0.0
   kde_.density                              Statistics.Sample.KernelDensity          952           0    0.0    0.0     0.0    0.0
    kde_.density.f                           Statistics.Sample.KernelDensity          953           0    0.0    0.0     0.0    0.0
     kde_.sqr                                Statistics.Sample.KernelDensity          954           1    0.0    0.0     0.0    0.0
   kde_.(...).f                              Statistics.Sample.KernelDensity          914           0    0.0    0.0     0.0    0.0
    kde_.(...).f.g                           Statistics.Sample.KernelDensity          915           0    0.0    0.0     0.0    0.0
     kde_.sqr                                Statistics.Sample.KernelDensity          916           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Transform                     450           0    0.0    0.0     0.0    0.0
  halve                                      Statistics.Transform                     977           1    0.0    0.0     0.0    0.0
  idct                                       Statistics.Transform                     948           1    0.0    0.0     0.0    0.0
  fi                                         Statistics.Transform                     884           1    0.0    0.0     0.0    0.0
  dct                                        Statistics.Transform                     877           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Distribution.Normal           448           0    0.0    0.0     0.0    0.0
  cumulative                                 Statistics.Distribution.Normal           791           1    0.0    0.0     0.0    0.0
  standard                                   Statistics.Distribution.Normal           783           1    0.0    0.0     0.0    0.0
  quantile                                   Statistics.Distribution.Normal           769           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Matrix                        446           0    0.0    0.0     0.0    0.0
  norm                                       Statistics.Matrix                        548           1    0.0    0.0     0.0    0.0
  unsafeIndex                                Statistics.Matrix                        528           1    0.0    0.0     0.0    0.0
 CAF                                         Control.Monad.Par.Scheds.TraceInternal   437           0    0.0    0.0     0.0    0.0
 CAF                                         Numeric.SpecFunctions                    436           0    0.0    0.0     0.0    0.0
 CAF                                         Options.Applicative.Extra                429           0    0.0    0.0     0.0    0.0
 CAF                                         Options.Applicative.BashCompletion       423           0    0.0    0.0     0.0    0.0
 CAF                                         System.Random.MWC                        419           0    0.0    0.0     0.0    0.0
  coff                                       System.Random.MWC                        504           1    0.0    0.0     0.0    0.0
  ioff                                       System.Random.MWC                        503           1    0.0    0.0     0.0    0.0
  acquireSeedSystem                          System.Random.MWC                        497           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.random                  System.Random.MWC                        501           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.nbytes                  System.Random.MWC                        499           1    0.0    0.0     0.0    0.0
  createSystemRandom                         System.Random.MWC                        493           1    0.0    0.0     0.0    0.0
   withSystemRandom                          System.Random.MWC                        494           1    0.0    0.0     0.0    0.0
 CAF                                         System.Directory                         323           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Sync                            304           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Float                                303           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                         300           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal                          288           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                          284           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.FD                                281           0    0.0    0.0     0.0    0.0
 CAF                                         System.IO                                274           0    0.0    0.0     0.0    0.0
 CAF                                         Text.Printf                              272           0    0.0    0.0     0.0    0.0
 CAF                                         Text.Read.Lex                            270           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread                         267           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv                    263           0    0.0    0.0     0.0    0.0
