cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b777ef5c324808b8cfcf448cea9563132056563ae486095272d2c4be73d2868

name:           math-special-functions
version:        0.1.0.0
category:       Math
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude.SpecialFunctions.EllipticFunctions
      MathPrelude.SpecialFunctions.SpecialFunc
      MathPrelude.SpecialFunctions.Primes
      MathPrelude.SpecialFunctions.Combinatorics
  other-modules:
      Paths_math_special_functions
  other-extensions: BangPatterns RebindableSyntax UnicodeSyntax
  ghc-options: -O2
  build-depends:
      base ==4.12.0.0
    , math-calculus >=0.1 && <0.2
    , math-prelude >=0.2 && <0.3
    , primes
  default-language: Haskell2010

benchmark bench-ellipticfunctions
  type: exitcode-stdio-1.0
  main-is: EllipticFunctionsBench.hs
  other-modules:
      Paths_math_special_functions
  hs-source-dirs:
      bench
  ghc-options: -O2 -rtsopts -threaded "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
      base
    , criterion
    , math-prelude
    , math-special-functions
  default-language: Haskell2010
