-- Initial math-special-functions.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                math-special-functions
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    MathPrelude.SpecialFunctions.EllipticFunctions
    , MathPrelude.SpecialFunctions.SpecialFunc
    , MathPrelude.SpecialFunctions.Primes
    , MathPrelude.SpecialFunctions.Combinatorics
  -- other-modules:
  other-extensions:
    BangPatterns
    , RebindableSyntax
    , UnicodeSyntax
  build-depends:
    base >=4.8 && <4.9
    , math-prelude >=0.2 && <0.3
    , math-calculus >=0.1 && <0.2
    , primes
  -- hs-source-dirs:
  default-language:    Haskell2010
