cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bd12161d82844f43c1942f25694247d933ac307875407c174f0723619613807

name:           math-graphics
version:        0.1.0.0
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        UnspecifiedLicense
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude.Graphics.ThreeDViewer
      MathPrelude.Graphics.TwoDViewer
  other-modules:
      Paths_math_graphics
  other-extensions: RebindableSyntax UnicodeSyntax
  build-depends:
      base ==4.12.0.0
    , easyplot ==1.0
    , math-prelude >=0.2 && <0.3
  default-language: Haskell2010
