cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c836d198afed7ad47da6f69981fab4e9597b8ce0bc508b9f68142e9d77aeae49

name:           math-graphics
version:        0.1.0.0
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        UnspecifiedLicense
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MathPrelude.Graphics.ThreeDViewer
      MathPrelude.Graphics.TwoDViewer
  other-modules:
      Paths_math_graphics
  other-extensions:
      RebindableSyntax
      UnicodeSyntax
  build-depends:
      base ==4.12.0.0
    , easyplot ==1.0
    , math-prelude ==0.2.*
  default-language: Haskell2010
