-- Initial math-3d.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-graphics
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    MathPrelude.Graphics.ThreeDViewer
    , MathPrelude.Graphics.TwoDViewer
  -- other-modules:
  other-extensions:
    RebindableSyntax
    , UnicodeSyntax
  build-depends:
    base >=4.8 && <4.9
    , math-prelude >=0.2 && <0.3
    , easyplot ==1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
